C sound/oss/mpu401.c 992 O sound/oss/mpu401.c 913 O sound/oss/mpu401.c 914 O sound/oss/mpu401.c 931 O sound/oss/mpu401.c 992 O sound/oss/mpu401.c 993 O sound/oss/mpu401.c 993 O sound/oss/mpu401.c 995 1
C sound/oss/sequencer.c 1466 C sound/oss/sequencer.c 819 O sound/oss/sequencer.c 148 O sound/oss/sequencer.c 149 O sound/oss/sequencer.c 819 O sound/oss/sequencer.c 822 O sound/oss/sequencer.c 858 O sound/oss/sequencer.c 859 O sound/oss/sequencer.c 1466 O sound/oss/sequencer.c 1467 1
O drivers/char/generic_serial.c 490 O drivers/char/generic_serial.c 493 O drivers/char/generic_serial.c 493 O drivers/char/generic_serial.c 496 O drivers/char/generic_serial.c 498 O drivers/char/generic_serial.c 500 O drivers/char/generic_serial.c 501 O drivers/char/generic_serial.c 503 O drivers/char/generic_serial.c 504 O drivers/char/generic_serial.c 505 O drivers/char/generic_serial.c 506 O drivers/char/generic_serial.c 508 O drivers/char/generic_serial.c 508 O drivers/char/generic_serial.c 509 O drivers/char/generic_serial.c 509 O drivers/char/generic_serial.c 510 1
C drivers/char/riscom8.c 950 C drivers/char/riscom8.c 877 O drivers/char/riscom8.c 882 O drivers/char/riscom8.c 884 O drivers/char/riscom8.c 885 O drivers/char/riscom8.c 950 O drivers/char/riscom8.c 951 O drivers/char/riscom8.c 953 O drivers/char/riscom8.c 954 O drivers/char/riscom8.c 955 O drivers/char/riscom8.c 955 O drivers/char/riscom8.c 960 O drivers/char/riscom8.c 961 O drivers/char/riscom8.c 964 1
C drivers/regulator/core.c 1059 C drivers/regulator/core.c 1041 O drivers/regulator/core.c 1332 O drivers/regulator/core.c 1335 O drivers/regulator/core.c 1335 O drivers/regulator/core.c 1335 O drivers/regulator/core.c 1337 O drivers/regulator/core.c 1041 O drivers/regulator/core.c 1046 O drivers/regulator/core.c 1046 O drivers/regulator/core.c 1049 O drivers/regulator/core.c 1050 O drivers/regulator/core.c 1051 O drivers/regulator/core.c 1059 O drivers/regulator/core.c 1060 1
C sound/oss/sscape.c 749 C sound/oss/sscape.c 681 O sound/oss/sscape.c 71 O sound/oss/sscape.c 72 O sound/oss/sscape.c 681 O sound/oss/sscape.c 682 O sound/oss/sscape.c 749 O sound/oss/sscape.c 750 O sound/oss/sscape.c 750 O sound/oss/sscape.c 743 O sound/oss/sscape.c 743 O sound/oss/sscape.c 756 1
C drivers/net/e1000/e1000_hw.c 4665 C drivers/net/e1000/e1000_hw.c 4721 C drivers/net/e1000/e1000_hw.c 4736 C drivers/net/e1000/e1000_hw.c 4106 O drivers/net/e1000/e1000_hw.c 4430 O drivers/net/e1000/e1000_hw.c 4431 O drivers/net/e1000/e1000_hw.c 4432 O drivers/net/e1000/e1000_hw.c 4106 O drivers/net/e1000/e1000_hw.c 4107 O drivers/net/e1000/e1000_hw.c 4107 O drivers/net/e1000/e1000_hw.c 4108 O drivers/net/e1000/e1000_hw.c 4123 O drivers/net/e1000/e1000_hw.c 4736 O drivers/net/e1000/e1000_hw.c 4741 O drivers/net/e1000/e1000_hw.c 4741 O drivers/net/e1000/e1000_hw.c 4743 O drivers/net/e1000/e1000_hw.c 4744 O drivers/net/e1000/e1000_hw.c 4769 O drivers/net/e1000/e1000_hw.c 4721 O drivers/net/e1000/e1000_hw.c 4722 1
O kernel/kprobes.c 801 O kernel/kprobes.c 803 O kernel/kprobes.c 804 O kernel/kprobes.c 806 O kernel/kprobes.c 806 O kernel/kprobes.c 806 O kernel/kprobes.c 806 O kernel/kprobes.c 807 1
C drivers/mtd/chips/cfi_cmdset_0002.c 1288 O drivers/mtd/chips/cfi_cmdset_0002.c 480 O drivers/mtd/chips/cfi_cmdset_0002.c 481 O drivers/mtd/chips/cfi_cmdset_0002.c 559 O drivers/mtd/chips/cfi_cmdset_0002.c 1288 O drivers/mtd/chips/cfi_cmdset_0002.c 1289 O drivers/mtd/chips/cfi_cmdset_0002.c 1289 O drivers/mtd/chips/cfi_cmdset_0002.c 1290 1
C sound/oss/sscape.c 284 O sound/oss/sscape.c 55 O sound/oss/sscape.c 56 O sound/oss/sscape.c 57 O sound/oss/sscape.c 284 O sound/oss/sscape.c 286 O sound/oss/sscape.c 286 O sound/oss/sscape.c 289 1
O fs/afs/flock.c 418 O fs/afs/flock.c 419 O fs/afs/flock.c 364 O fs/afs/flock.c 364 O fs/afs/flock.c 364 O fs/afs/flock.c 365 O fs/afs/flock.c 365 O fs/afs/flock.c 366 O fs/afs/flock.c 365 O fs/afs/flock.c 367 O fs/afs/flock.c 367 O fs/afs/flock.c 375 1
O drivers/char/ipmi/ipmi_si_intf.c 759 O drivers/char/ipmi/ipmi_si_intf.c 761 O drivers/char/ipmi/ipmi_si_intf.c 762 O drivers/char/ipmi/ipmi_si_intf.c 762 O drivers/char/ipmi/ipmi_si_intf.c 762 O drivers/char/ipmi/ipmi_si_intf.c 762 O drivers/char/ipmi/ipmi_si_intf.c 763 O drivers/char/ipmi/ipmi_si_intf.c 229 O drivers/char/ipmi/ipmi_si_intf.c 230 O drivers/char/ipmi/ipmi_si_intf.c 230 O drivers/char/ipmi/ipmi_si_intf.c 234 O drivers/char/ipmi/ipmi_si_intf.c 234 O drivers/char/ipmi/ipmi_si_intf.c 235 O drivers/char/ipmi/ipmi_si_intf.c 240 O drivers/char/ipmi/ipmi_si_intf.c 240 O drivers/char/ipmi/ipmi_si_intf.c 241 O drivers/char/ipmi/ipmi_si_intf.c 242 O drivers/char/ipmi/ipmi_si_intf.c 270 O drivers/char/ipmi/ipmi_si_intf.c 270 O drivers/char/ipmi/ipmi_si_intf.c 271 -1
C fs/jbd2/checkpoint.c 101 C fs/jbd2/checkpoint.c 321 O fs/jbd2/checkpoint.c 259 O fs/jbd2/checkpoint.c 260 O fs/jbd2/checkpoint.c 195 O fs/jbd2/checkpoint.c 196 O fs/jbd2/checkpoint.c 196 O fs/jbd2/checkpoint.c 196 O fs/jbd2/checkpoint.c 202 O fs/jbd2/checkpoint.c 203 O fs/jbd2/checkpoint.c 260 O fs/jbd2/checkpoint.c 261 O fs/jbd2/checkpoint.c 264 O fs/jbd2/checkpoint.c 265 O fs/jbd2/checkpoint.c 321 O fs/jbd2/checkpoint.c 323 O fs/jbd2/checkpoint.c 323 O fs/jbd2/checkpoint.c 325 O fs/jbd2/checkpoint.c 325 O fs/jbd2/checkpoint.c 325 O fs/jbd2/checkpoint.c 325 O fs/jbd2/checkpoint.c 327 -1
C drivers/net/wireless/iwlwifi/iwl-sta.c 728 C drivers/net/wireless/iwlwifi/iwl-sta.c 127 O drivers/net/wireless/iwlwifi/iwl-sta.c 59 O drivers/net/wireless/iwlwifi/iwl-sta.c 60 O drivers/net/wireless/iwlwifi/iwl-sta.c 127 O drivers/net/wireless/iwlwifi/iwl-sta.c 128 O drivers/net/wireless/iwlwifi/iwl-sta.c 128 O drivers/net/wireless/iwlwifi/iwl-sta.c 128 O drivers/net/wireless/iwlwifi/iwl-sta.c 129 O drivers/net/wireless/iwlwifi/iwl-sta.c 137 O drivers/net/wireless/iwlwifi/iwl-sta.c 138 O drivers/net/wireless/iwlwifi/iwl-sta.c 140 O drivers/net/wireless/iwlwifi/iwl-sta.c 141 O drivers/net/wireless/iwlwifi/iwl-sta.c 728 O drivers/net/wireless/iwlwifi/iwl-sta.c 729 -1
O kernel/user.c 414 O kernel/user.c 416 O kernel/user.c 297 O kernel/user.c 297 O kernel/user.c 300 O kernel/user.c 301 O kernel/user.c 301 O kernel/user.c 302 O kernel/user.c 275 O kernel/user.c 276 -1
O net/ipv4/inet_connection_sock.c 81 O net/ipv4/inet_connection_sock.c 82 O net/ipv4/inet_connection_sock.c 82 O net/ipv4/inet_connection_sock.c 84 O net/ipv4/inet_connection_sock.c 84 O net/ipv4/inet_connection_sock.c 92 O net/ipv4/inet_connection_sock.c 93 O net/ipv4/inet_connection_sock.c 93 O net/ipv4/inet_connection_sock.c 99 O net/ipv4/inet_connection_sock.c 108 O net/ipv4/inet_connection_sock.c 109 O net/ipv4/inet_connection_sock.c 122 O net/ipv4/inet_connection_sock.c 123 O net/ipv4/inet_connection_sock.c 123 O net/ipv4/inet_connection_sock.c 126 O net/ipv4/inet_connection_sock.c 126 O net/ipv4/inet_connection_sock.c 127 O net/ipv4/inet_connection_sock.c 127 O net/ipv4/inet_connection_sock.c 127 O net/ipv4/inet_connection_sock.c 127 O net/ipv4/inet_connection_sock.c 128 O net/ipv4/inet_connection_sock.c 135 O net/ipv4/inet_connection_sock.c 135 O net/ipv4/inet_connection_sock.c 137 O net/ipv4/inet_connection_sock.c 137 O net/ipv4/inet_connection_sock.c 137 O net/ipv4/inet_connection_sock.c 137 O net/ipv4/inet_connection_sock.c 138 O net/ipv4/inet_connection_sock.c 141 -1
O mm/swapfile.c 325 O mm/swapfile.c 327 O mm/swapfile.c 327 O mm/swapfile.c 328 O mm/swapfile.c 247 O mm/swapfile.c 187 O mm/swapfile.c 187 O mm/swapfile.c 189 O mm/swapfile.c 190 O mm/swapfile.c 190 O mm/swapfile.c 191 O mm/swapfile.c 213 O mm/swapfile.c 215 O mm/swapfile.c 216 O mm/swapfile.c 247 O mm/swapfile.c 248 O mm/swapfile.c 248 O mm/swapfile.c 249 O mm/swapfile.c 220 O mm/swapfile.c 222 O mm/swapfile.c 222 O mm/swapfile.c 236 O mm/swapfile.c 237 O mm/swapfile.c 249 O mm/swapfile.c 250 -1
C fs/jbd/checkpoint.c 101 C fs/jbd/checkpoint.c 313 O fs/jbd/checkpoint.c 255 O fs/jbd/checkpoint.c 256 O fs/jbd/checkpoint.c 194 O fs/jbd/checkpoint.c 195 O fs/jbd/checkpoint.c 195 O fs/jbd/checkpoint.c 195 O fs/jbd/checkpoint.c 201 O fs/jbd/checkpoint.c 202 O fs/jbd/checkpoint.c 256 O fs/jbd/checkpoint.c 257 O fs/jbd/checkpoint.c 260 O fs/jbd/checkpoint.c 261 O fs/jbd/checkpoint.c 313 O fs/jbd/checkpoint.c 314 O fs/jbd/checkpoint.c 314 O fs/jbd/checkpoint.c 316 O fs/jbd/checkpoint.c 316 O fs/jbd/checkpoint.c 316 O fs/jbd/checkpoint.c 316 O fs/jbd/checkpoint.c 318 -1
C fs/xfs/xfs_log.c 542 O fs/xfs/xfs_log.c 2554 O fs/xfs/xfs_log.c 2555 O fs/xfs/xfs_log.c 542 O fs/xfs/xfs_log.c 543 O fs/xfs/xfs_log.c 2288 O fs/xfs/xfs_log.c 2290 O fs/xfs/xfs_log.c 2290 O fs/xfs/xfs_log.c 2293 O fs/xfs/xfs_log.c 2293 O fs/xfs/xfs_log.c 2293 O fs/xfs/xfs_log.c 2294 O fs/xfs/xfs_log.c 2294 O fs/xfs/xfs_log.c 2297 O fs/xfs/xfs_log.c 2297 O fs/xfs/xfs_log.c 2301 O fs/xfs/xfs_log.c 2301 O fs/xfs/xfs_log.c 2301 O fs/xfs/xfs_log.c 2304 O fs/xfs/xfs_log.c 2304 O fs/xfs/xfs_log.c 2313 -1
C fs/jbd/checkpoint.c 101 C fs/jbd/checkpoint.c 313 O fs/jbd/checkpoint.c 211 O fs/jbd/checkpoint.c 212 O fs/jbd/checkpoint.c 213 O fs/jbd/checkpoint.c 215 O fs/jbd/checkpoint.c 215 O fs/jbd/checkpoint.c 216 O fs/jbd/checkpoint.c 217 O fs/jbd/checkpoint.c 260 O fs/jbd/checkpoint.c 261 O fs/jbd/checkpoint.c 313 O fs/jbd/checkpoint.c 314 O fs/jbd/checkpoint.c 314 O fs/jbd/checkpoint.c 316 O fs/jbd/checkpoint.c 316 O fs/jbd/checkpoint.c 303 O fs/jbd/checkpoint.c 303 O fs/jbd/checkpoint.c 324 O fs/jbd/checkpoint.c 324 O fs/jbd/checkpoint.c 332 O fs/jbd/checkpoint.c 332 O fs/jbd/checkpoint.c 340 O fs/jbd/checkpoint.c 143 O fs/jbd/checkpoint.c 144 O fs/jbd/checkpoint.c 146 O fs/jbd/checkpoint.c 149 O fs/jbd/checkpoint.c 149 O fs/jbd/checkpoint.c 150 O fs/jbd/checkpoint.c 149 O fs/jbd/checkpoint.c 152 O fs/jbd/checkpoint.c 152 O fs/jbd/checkpoint.c 152 O fs/jbd/checkpoint.c 152 O fs/jbd/checkpoint.c 153 O fs/jbd/checkpoint.c 154 O fs/jbd/checkpoint.c 155 O fs/jbd/checkpoint.c 155 O fs/jbd/checkpoint.c 160 O fs/jbd/checkpoint.c 160 O fs/jbd/checkpoint.c 161 O fs/jbd/checkpoint.c 162 -1
C drivers/infiniband/core/cma.c 1048 O drivers/infiniband/core/cma.c 314 O drivers/infiniband/core/cma.c 315 O drivers/infiniband/core/cma.c 318 O drivers/infiniband/core/cma.c 1048 O drivers/infiniband/core/cma.c 1048 O drivers/infiniband/core/cma.c 1051 O drivers/infiniband/core/cma.c 1052 O drivers/infiniband/core/cma.c 1053 O drivers/infiniband/core/cma.c 1054 O drivers/infiniband/core/cma.c 1054 O drivers/infiniband/core/cma.c 1055 O drivers/infiniband/core/cma.c 1056 O drivers/infiniband/core/cma.c 1057 O drivers/infiniband/core/cma.c 1064 O drivers/infiniband/core/cma.c 1064 O drivers/infiniband/core/cma.c 1069 O drivers/infiniband/core/cma.c 1070 O drivers/infiniband/core/cma.c 1071 O drivers/infiniband/core/cma.c 1072 O drivers/infiniband/core/cma.c 1073 O drivers/infiniband/core/cma.c 1073 O drivers/infiniband/core/cma.c 1076 O drivers/infiniband/core/cma.c 1077 O drivers/infiniband/core/cma.c 1078 O drivers/infiniband/core/cma.c 1080 O drivers/infiniband/core/cma.c 1081 O drivers/infiniband/core/cma.c 1081 O drivers/infiniband/core/cma.c 1096 O drivers/infiniband/core/cma.c 1099 O drivers/infiniband/core/cma.c 1100 O drivers/infiniband/core/cma.c 1101 O drivers/infiniband/core/cma.c 1104 -1
C fs/jbd2/checkpoint.c 101 C fs/jbd2/checkpoint.c 321 O fs/jbd2/checkpoint.c 213 O fs/jbd2/checkpoint.c 214 O fs/jbd2/checkpoint.c 215 O fs/jbd2/checkpoint.c 217 O fs/jbd2/checkpoint.c 217 O fs/jbd2/checkpoint.c 218 O fs/jbd2/checkpoint.c 219 O fs/jbd2/checkpoint.c 264 O fs/jbd2/checkpoint.c 265 O fs/jbd2/checkpoint.c 321 O fs/jbd2/checkpoint.c 323 O fs/jbd2/checkpoint.c 323 O fs/jbd2/checkpoint.c 325 O fs/jbd2/checkpoint.c 325 O fs/jbd2/checkpoint.c 311 O fs/jbd2/checkpoint.c 311 O fs/jbd2/checkpoint.c 333 O fs/jbd2/checkpoint.c 333 O fs/jbd2/checkpoint.c 341 O fs/jbd2/checkpoint.c 341 O fs/jbd2/checkpoint.c 349 O fs/jbd2/checkpoint.c 144 O fs/jbd2/checkpoint.c 145 O fs/jbd2/checkpoint.c 147 O fs/jbd2/checkpoint.c 150 O fs/jbd2/checkpoint.c 150 O fs/jbd2/checkpoint.c 151 O fs/jbd2/checkpoint.c 150 O fs/jbd2/checkpoint.c 153 O fs/jbd2/checkpoint.c 153 O fs/jbd2/checkpoint.c 153 O fs/jbd2/checkpoint.c 153 O fs/jbd2/checkpoint.c 154 O fs/jbd2/checkpoint.c 155 O fs/jbd2/checkpoint.c 156 O fs/jbd2/checkpoint.c 156 O fs/jbd2/checkpoint.c 161 O fs/jbd2/checkpoint.c 161 O fs/jbd2/checkpoint.c 162 O fs/jbd2/checkpoint.c 163 -1
C fs/autofs4/waitq.c 330 C fs/autofs4/waitq.c 218 C fs/autofs4/waitq.c 218 O fs/autofs4/waitq.c 244 O fs/autofs4/waitq.c 245 O fs/autofs4/waitq.c 246 O fs/autofs4/waitq.c 246 O fs/autofs4/waitq.c 247 O fs/autofs4/waitq.c 287 O fs/autofs4/waitq.c 330 O fs/autofs4/waitq.c 331 O fs/autofs4/waitq.c 331 O fs/autofs4/waitq.c 332 O fs/autofs4/waitq.c 332 O fs/autofs4/waitq.c 333 -1
O drivers/scsi/gdth.c 4711 O drivers/scsi/gdth.c 4712 O drivers/scsi/gdth.c 4712 O drivers/scsi/gdth.c 4712 O drivers/scsi/gdth.c 4713 O drivers/scsi/gdth.c 2236 O drivers/scsi/gdth.c 2239 O drivers/scsi/gdth.c 2240 O drivers/scsi/gdth.c 2240 O drivers/scsi/gdth.c 2243 O drivers/scsi/gdth.c 2244 O drivers/scsi/gdth.c 2245 O drivers/scsi/gdth.c 2246 O drivers/scsi/gdth.c 2248 O drivers/scsi/gdth.c 2248 O drivers/scsi/gdth.c 2248 O drivers/scsi/gdth.c 2465 O drivers/scsi/gdth.c 2465 O drivers/scsi/gdth.c 2469 O drivers/scsi/gdth.c 2469 O drivers/scsi/gdth.c 2470 -1
C fs/jbd2/checkpoint.c 101 C fs/jbd2/checkpoint.c 321 O fs/jbd2/checkpoint.c 225 O fs/jbd2/checkpoint.c 226 O fs/jbd2/checkpoint.c 227 O fs/jbd2/checkpoint.c 228 O fs/jbd2/checkpoint.c 229 O fs/jbd2/checkpoint.c 264 O fs/jbd2/checkpoint.c 265 O fs/jbd2/checkpoint.c 321 O fs/jbd2/checkpoint.c 323 O fs/jbd2/checkpoint.c 323 O fs/jbd2/checkpoint.c 325 O fs/jbd2/checkpoint.c 325 O fs/jbd2/checkpoint.c 311 O fs/jbd2/checkpoint.c 311 O fs/jbd2/checkpoint.c 333 O fs/jbd2/checkpoint.c 333 O fs/jbd2/checkpoint.c 334 O fs/jbd2/checkpoint.c 334 O fs/jbd2/checkpoint.c 335 -1
C fs/jbd/checkpoint.c 101 C fs/jbd/checkpoint.c 313 O fs/jbd/checkpoint.c 234 O fs/jbd/checkpoint.c 235 O fs/jbd/checkpoint.c 236 O fs/jbd/checkpoint.c 237 O fs/jbd/checkpoint.c 260 O fs/jbd/checkpoint.c 261 O fs/jbd/checkpoint.c 313 O fs/jbd/checkpoint.c 314 O fs/jbd/checkpoint.c 314 O fs/jbd/checkpoint.c 316 O fs/jbd/checkpoint.c 316 O fs/jbd/checkpoint.c 303 O fs/jbd/checkpoint.c 303 O fs/jbd/checkpoint.c 303 O fs/jbd/checkpoint.c 303 O fs/jbd/checkpoint.c 306 O fs/jbd/checkpoint.c 307 O fs/jbd/checkpoint.c 308 O fs/jbd/checkpoint.c 308 O fs/jbd/checkpoint.c 309 O fs/jbd/checkpoint.c 132 O fs/jbd/checkpoint.c 133 -1
C fs/jffs2/nodemgmt.c 73 C fs/jffs2/nodemgmt.c 311 C fs/jffs2/nodemgmt.c 311 O fs/jffs2/nodemgmt.c 283 O fs/jffs2/nodemgmt.c 285 O fs/jffs2/nodemgmt.c 286 O fs/jffs2/nodemgmt.c 286 O fs/jffs2/nodemgmt.c 287 O fs/jffs2/nodemgmt.c 342 O fs/jffs2/nodemgmt.c 73 O fs/jffs2/nodemgmt.c 74 O fs/jffs2/nodemgmt.c 74 O fs/jffs2/nodemgmt.c 20 O fs/jffs2/nodemgmt.c 20 O fs/jffs2/nodemgmt.c 21 O fs/jffs2/nodemgmt.c 21 O fs/jffs2/nodemgmt.c 23 O fs/jffs2/nodemgmt.c 24 O fs/jffs2/nodemgmt.c 24 O fs/jffs2/nodemgmt.c 25 O fs/jffs2/nodemgmt.c 25 O fs/jffs2/nodemgmt.c 29 O fs/jffs2/nodemgmt.c 32 -1
C fs/nfs/client.c 848 C fs/nfs/client.c 602 O fs/nfs/client.c 343 O fs/nfs/client.c 345 O fs/nfs/client.c 345 O fs/nfs/client.c 348 O fs/nfs/client.c 350 O fs/nfs/client.c 350 O fs/nfs/client.c 355 O fs/nfs/client.c 355 O fs/nfs/client.c 356 O fs/nfs/client.c 357 O fs/nfs/client.c 162 O fs/nfs/client.c 162 O fs/nfs/client.c 165 O fs/nfs/client.c 165 O fs/nfs/client.c 165 O fs/nfs/client.c 167 O fs/nfs/client.c 167 O fs/nfs/client.c 168 O fs/nfs/client.c 169 -1
C drivers/net/e1000e/ich8lan.c 1432 O drivers/net/e1000e/ich8lan.c 277 O drivers/net/e1000e/ich8lan.c 278 O drivers/net/e1000e/ich8lan.c 282 O drivers/net/e1000e/ich8lan.c 1432 O drivers/net/e1000e/ich8lan.c 1434 O drivers/net/e1000e/ich8lan.c 1435 O drivers/net/e1000e/ich8lan.c 1436 O drivers/net/e1000e/ich8lan.c 1438 O drivers/net/e1000e/ich8lan.c 1438 O drivers/net/e1000e/ich8lan.c 1442 O drivers/net/e1000e/ich8lan.c 287 O drivers/net/e1000e/ich8lan.c 288 O drivers/net/e1000e/ich8lan.c 289 O drivers/net/e1000e/ich8lan.c 291 O drivers/net/e1000e/ich8lan.c 292 -1
O fs/dcache.c 271 O fs/dcache.c 272 O fs/dcache.c 127 O fs/dcache.c 127 O fs/dcache.c 131 O fs/dcache.c 131 O fs/dcache.c 133 O fs/dcache.c 133 O fs/dcache.c 136 O fs/dcache.c 137 O fs/dcache.c 137 O fs/dcache.c 146 O fs/dcache.c 146 O fs/dcache.c 146 O fs/dcache.c 146 O fs/dcache.c 147 O fs/dcache.c 147 O fs/dcache.c 148 O fs/dcache.c 162 O fs/dcache.c 165 O fs/dcache.c 93 O fs/dcache.c 93 O fs/dcache.c 98 O fs/dcache.c 165 O fs/dcache.c 166 O fs/dcache.c 114 O fs/dcache.c 115 O fs/dcache.c 117 O fs/dcache.c 56 O fs/dcache.c 57 O fs/dcache.c 57 O fs/dcache.c 58 O fs/dcache.c 59 O fs/dcache.c 60 O fs/dcache.c 61 -1
C fs/dcache.c 915 C fs/dcache.c 886 O fs/dcache.c 891 O fs/dcache.c 892 O fs/dcache.c 893 O fs/dcache.c 876 O fs/dcache.c 878 O fs/dcache.c 878 O fs/dcache.c 896 O fs/dcache.c 897 O fs/dcache.c 898 O fs/dcache.c 915 O fs/dcache.c 916 O fs/dcache.c 916 O fs/dcache.c 917 O fs/dcache.c 127 O fs/dcache.c 127 O fs/dcache.c 131 O fs/dcache.c 131 O fs/dcache.c 133 O fs/dcache.c 133 O fs/dcache.c 136 O fs/dcache.c 137 O fs/dcache.c 137 O fs/dcache.c 138 O fs/dcache.c 139 -1
C mm/shmem.c 815 O mm/shmem.c 746 O mm/shmem.c 748 O mm/shmem.c 749 O mm/shmem.c 749 O mm/shmem.c 752 O mm/shmem.c 753 O mm/shmem.c 753 O mm/shmem.c 755 O mm/shmem.c 756 O mm/shmem.c 756 O mm/shmem.c 760 O mm/shmem.c 762 O mm/shmem.c 763 O mm/shmem.c 184 O mm/shmem.c 184 O mm/shmem.c 185 O mm/shmem.c 65 O mm/shmem.c 66 O mm/shmem.c 185 O mm/shmem.c 186 O mm/shmem.c 230 O mm/shmem.c 763 O mm/shmem.c 764 O mm/shmem.c 764 O mm/shmem.c 764 O mm/shmem.c 764 O mm/shmem.c 765 O mm/shmem.c 771 O mm/shmem.c 771 O mm/shmem.c 784 O mm/shmem.c 784 O mm/shmem.c 792 O mm/shmem.c 792 O mm/shmem.c 794 O mm/shmem.c 795 O mm/shmem.c 797 O mm/shmem.c 798 O mm/shmem.c 799 O mm/shmem.c 800 O mm/shmem.c 801 O mm/shmem.c 815 O mm/shmem.c 816 O mm/shmem.c 817 O mm/shmem.c 817 O mm/shmem.c 813 O mm/shmem.c 813 O mm/shmem.c 813 O mm/shmem.c 820 -1
C fs/namespace.c 979 O fs/namespace.c 954 O fs/namespace.c 955 O fs/namespace.c 955 O fs/namespace.c 957 O fs/namespace.c 958 O fs/namespace.c 848 O fs/namespace.c 848 O fs/namespace.c 866 O fs/namespace.c 958 O fs/namespace.c 959 O fs/namespace.c 960 O fs/namespace.c 979 O fs/namespace.c 982 O fs/namespace.c 983 O fs/namespace.c 543 O fs/namespace.c 543 O fs/namespace.c 544 O fs/namespace.c 544 O fs/namespace.c 549 O fs/namespace.c 550 O fs/namespace.c 551 -1
C block/blk-core.c 995 C block/blk-core.c 693 O block/blk-core.c 620 O block/blk-core.c 622 O block/blk-core.c 472 O block/blk-core.c 474 O block/blk-core.c 474 O block/blk-core.c 475 O block/blk-core.c 490 O block/blk-core.c 622 O block/blk-core.c 623 O block/blk-core.c 623 O block/blk-core.c 646 O block/blk-core.c 498 O block/blk-core.c 498 O block/blk-core.c 499 O block/blk-core.c 509 O block/blk-core.c 646 O block/blk-core.c 646 O block/blk-core.c 649 O block/blk-core.c 651 O block/blk-core.c 652 O block/blk-core.c 693 O block/blk-core.c 667 O block/blk-core.c 667 O block/blk-core.c 668 O block/blk-core.c 670 O block/blk-core.c 672 O block/blk-core.c 675 O block/blk-core.c 677 O block/blk-core.c 191 O block/blk-core.c 191 O block/blk-core.c 192 O block/blk-core.c 198 O block/blk-core.c 677 O block/blk-core.c 678 -1
O fs/ocfs2/dlm/dlmmaster.c 2580 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2582 O fs/ocfs2/dlm/dlmmaster.c 2583 O fs/ocfs2/dlm/dlmmaster.c 3113 O fs/ocfs2/dlm/dlmmaster.c 3113 O fs/ocfs2/dlm/dlmmaster.c 3116 O fs/ocfs2/dlm/dlmmaster.c 3116 O fs/ocfs2/dlm/dlmmaster.c 3121 O fs/ocfs2/dlm/dlmmaster.c 3122 O fs/ocfs2/dlm/dlmmaster.c 3123 O fs/ocfs2/dlm/dlmmaster.c 3124 -1
C mm/filemap_xip.c 373 O mm/filemap_xip.c 295 O mm/filemap_xip.c 296 O mm/filemap_xip.c 296 O mm/filemap_xip.c 298 O mm/filemap_xip.c 124 O mm/filemap_xip.c 126 O mm/filemap_xip.c 128 O mm/filemap_xip.c 129 O mm/filemap_xip.c 129 O mm/filemap_xip.c 133 O mm/filemap_xip.c 134 O mm/filemap_xip.c 134 O mm/filemap_xip.c 134 O mm/filemap_xip.c 151 O mm/filemap_xip.c 153 O mm/filemap_xip.c 153 O mm/filemap_xip.c 154 -1
C sound/core/timer.c 1448 C sound/core/timer.c 293 O sound/core/timer.c 433 O sound/core/timer.c 435 O sound/core/timer.c 460 O sound/core/timer.c 460 O sound/core/timer.c 462 O sound/core/timer.c 463 O sound/core/timer.c 293 O sound/core/timer.c 294 O sound/core/timer.c 295 O sound/core/timer.c 296 O sound/core/timer.c 297 -1
C fs/dcache.c 1353 O fs/dcache.c 1284 O fs/dcache.c 1285 O fs/dcache.c 1285 O fs/dcache.c 1287 O fs/dcache.c 1287 O fs/dcache.c 1289 O fs/dcache.c 1290 O fs/dcache.c 1353 O fs/dcache.c 1354 O fs/dcache.c 1354 O fs/dcache.c 1355 O fs/dcache.c 127 O fs/dcache.c 127 O fs/dcache.c 131 O fs/dcache.c 131 O fs/dcache.c 133 O fs/dcache.c 133 O fs/dcache.c 136 O fs/dcache.c 137 O fs/dcache.c 137 O fs/dcache.c 146 O fs/dcache.c 146 O fs/dcache.c 146 O fs/dcache.c 146 O fs/dcache.c 147 O fs/dcache.c 147 O fs/dcache.c 148 O fs/dcache.c 162 O fs/dcache.c 165 O fs/dcache.c 93 O fs/dcache.c 93 O fs/dcache.c 98 O fs/dcache.c 165 O fs/dcache.c 166 O fs/dcache.c 114 O fs/dcache.c 115 O fs/dcache.c 117 O fs/dcache.c 56 O fs/dcache.c 57 O fs/dcache.c 57 O fs/dcache.c 69 O fs/dcache.c 70 -1
C fs/jbd/checkpoint.c 101 C fs/jbd/checkpoint.c 313 O fs/jbd/checkpoint.c 222 O fs/jbd/checkpoint.c 223 O fs/jbd/checkpoint.c 224 O fs/jbd/checkpoint.c 225 O fs/jbd/checkpoint.c 226 O fs/jbd/checkpoint.c 260 O fs/jbd/checkpoint.c 261 O fs/jbd/checkpoint.c 313 O fs/jbd/checkpoint.c 314 O fs/jbd/checkpoint.c 314 O fs/jbd/checkpoint.c 316 O fs/jbd/checkpoint.c 316 O fs/jbd/checkpoint.c 303 O fs/jbd/checkpoint.c 303 O fs/jbd/checkpoint.c 324 O fs/jbd/checkpoint.c 324 O fs/jbd/checkpoint.c 332 O fs/jbd/checkpoint.c 332 O fs/jbd/checkpoint.c 340 O fs/jbd/checkpoint.c 143 O fs/jbd/checkpoint.c 144 O fs/jbd/checkpoint.c 146 O fs/jbd/checkpoint.c 149 O fs/jbd/checkpoint.c 149 O fs/jbd/checkpoint.c 151 O fs/jbd/checkpoint.c 185 O fs/jbd/checkpoint.c 340 O fs/jbd/checkpoint.c 341 O fs/jbd/checkpoint.c 341 O fs/jbd/checkpoint.c 345 -1
O fs/inotify_user.c 370 O fs/inotify_user.c 372 O fs/inotify_user.c 372 O fs/inotify_user.c 373 O fs/inotify_user.c 374 O fs/inotify_user.c 385 O fs/inotify_user.c 386 O fs/inotify_user.c 386 O fs/inotify_user.c 389 O fs/inotify_user.c 392 O fs/inotify_user.c 393 O fs/inotify_user.c 393 O fs/inotify_user.c 394 O fs/inotify_user.c 435 -1
C fs/jffs2/xattr.c 1005 O fs/jffs2/xattr.c 503 O fs/jffs2/xattr.c 505 O fs/jffs2/xattr.c 508 O fs/jffs2/xattr.c 344 O fs/jffs2/xattr.c 344 O fs/jffs2/xattr.c 345 O fs/jffs2/xattr.c 27 O fs/jffs2/xattr.c 28 O fs/jffs2/xattr.c 28 O fs/jffs2/xattr.c 33 O fs/jffs2/xattr.c 34 O fs/jffs2/xattr.c 35 O fs/jffs2/xattr.c 36 O fs/jffs2/xattr.c 37 O fs/jffs2/xattr.c 345 O fs/jffs2/xattr.c 346 O fs/jffs2/xattr.c 347 O fs/jffs2/xattr.c 347 O fs/jffs2/xattr.c 348 O fs/jffs2/xattr.c 349 O fs/jffs2/xattr.c 353 -1
C drivers/infiniband/hw/ipath/ipath_driver.c 327 C drivers/infiniband/hw/ipath/ipath_driver.c 155 O drivers/infiniband/hw/ipath/ipath_driver.c 125 O drivers/infiniband/hw/ipath/ipath_driver.c 127 O drivers/infiniband/hw/ipath/ipath_driver.c 128 O drivers/infiniband/hw/ipath/ipath_driver.c 155 O drivers/infiniband/hw/ipath/ipath_driver.c 156 O drivers/infiniband/hw/ipath/ipath_driver.c 157 O drivers/infiniband/hw/ipath/ipath_driver.c 166 -1
O drivers/thermal/thermal_sys.c 485 O drivers/thermal/thermal_sys.c 486 O drivers/thermal/thermal_sys.c 494 O drivers/thermal/thermal_sys.c 495 O drivers/thermal/thermal_sys.c 496 O drivers/thermal/thermal_sys.c 50 O drivers/thermal/thermal_sys.c 50 O drivers/thermal/thermal_sys.c 52 O drivers/thermal/thermal_sys.c 53 O drivers/thermal/thermal_sys.c 53 O drivers/thermal/thermal_sys.c 54 -1
C drivers/block/nbd.c 513 C drivers/block/nbd.c 183 C drivers/block/nbd.c 137 O drivers/block/nbd.c 70 O drivers/block/nbd.c 71 O drivers/block/nbd.c 137 O drivers/block/nbd.c 138 O drivers/block/nbd.c 150 O drivers/block/nbd.c 152 O drivers/block/nbd.c 153 O drivers/block/nbd.c 183 O drivers/block/nbd.c 185 O drivers/block/nbd.c 185 O drivers/block/nbd.c 191 O drivers/block/nbd.c 191 O drivers/block/nbd.c 212 O drivers/block/nbd.c 216 O drivers/block/nbd.c 513 O drivers/block/nbd.c 514 -1
O fs/xfs/xfs_log.c 2497 O fs/xfs/xfs_log.c 2498 O fs/xfs/xfs_log.c 2288 O fs/xfs/xfs_log.c 2290 O fs/xfs/xfs_log.c 2290 O fs/xfs/xfs_log.c 2293 O fs/xfs/xfs_log.c 2293 O fs/xfs/xfs_log.c 2293 O fs/xfs/xfs_log.c 2294 O fs/xfs/xfs_log.c 2294 O fs/xfs/xfs_log.c 2297 O fs/xfs/xfs_log.c 2297 O fs/xfs/xfs_log.c 2298 -1
C fs/dcache.c 915 C fs/dcache.c 886 O fs/dcache.c 1245 O fs/dcache.c 1246 O fs/dcache.c 886 O fs/dcache.c 887 O fs/dcache.c 897 O fs/dcache.c 898 O fs/dcache.c 915 O fs/dcache.c 916 O fs/dcache.c 916 O fs/dcache.c 917 O fs/dcache.c 127 O fs/dcache.c 127 O fs/dcache.c 131 O fs/dcache.c 131 O fs/dcache.c 133 O fs/dcache.c 133 O fs/dcache.c 136 O fs/dcache.c 137 O fs/dcache.c 137 O fs/dcache.c 146 O fs/dcache.c 146 O fs/dcache.c 151 O fs/dcache.c 151 O fs/dcache.c 153 O fs/dcache.c 153 O fs/dcache.c 157 O fs/dcache.c 158 -1
C fs/jbd2/checkpoint.c 101 C fs/jbd2/checkpoint.c 321 O fs/jbd2/checkpoint.c 237 O fs/jbd2/checkpoint.c 238 O fs/jbd2/checkpoint.c 239 O fs/jbd2/checkpoint.c 240 O fs/jbd2/checkpoint.c 264 O fs/jbd2/checkpoint.c 265 O fs/jbd2/checkpoint.c 321 O fs/jbd2/checkpoint.c 323 O fs/jbd2/checkpoint.c 323 O fs/jbd2/checkpoint.c 325 O fs/jbd2/checkpoint.c 325 O fs/jbd2/checkpoint.c 311 O fs/jbd2/checkpoint.c 311 O fs/jbd2/checkpoint.c 333 O fs/jbd2/checkpoint.c 333 O fs/jbd2/checkpoint.c 341 O fs/jbd2/checkpoint.c 341 O fs/jbd2/checkpoint.c 349 O fs/jbd2/checkpoint.c 144 O fs/jbd2/checkpoint.c 145 O fs/jbd2/checkpoint.c 147 O fs/jbd2/checkpoint.c 150 O fs/jbd2/checkpoint.c 150 O fs/jbd2/checkpoint.c 151 O fs/jbd2/checkpoint.c 150 O fs/jbd2/checkpoint.c 153 O fs/jbd2/checkpoint.c 153 O fs/jbd2/checkpoint.c 153 O fs/jbd2/checkpoint.c 153 O fs/jbd2/checkpoint.c 154 O fs/jbd2/checkpoint.c 155 O fs/jbd2/checkpoint.c 156 O fs/jbd2/checkpoint.c 156 O fs/jbd2/checkpoint.c 157 O fs/jbd2/checkpoint.c 133 O fs/jbd2/checkpoint.c 134 -1
C drivers/usb/class/usblp.c 627 O drivers/usb/class/usblp.c 732 O drivers/usb/class/usblp.c 733 O drivers/usb/class/usblp.c 720 O drivers/usb/class/usblp.c 720 O drivers/usb/class/usblp.c 721 O drivers/usb/class/usblp.c 721 O drivers/usb/class/usblp.c 722 O drivers/usb/class/usblp.c 723 O drivers/usb/class/usblp.c 735 O drivers/usb/class/usblp.c 735 O drivers/usb/class/usblp.c 736 O drivers/usb/class/usblp.c 737 O drivers/usb/class/usblp.c 738 O drivers/usb/class/usblp.c 627 O drivers/usb/class/usblp.c 628 O drivers/usb/class/usblp.c 628 O drivers/usb/class/usblp.c 631 O drivers/usb/class/usblp.c 631 O drivers/usb/class/usblp.c 639 O drivers/usb/class/usblp.c 640 O drivers/usb/class/usblp.c 640 O drivers/usb/class/usblp.c 646 O drivers/usb/class/usblp.c 646 O drivers/usb/class/usblp.c 656 -1
O drivers/scsi/gdth.c 4268 O drivers/scsi/gdth.c 4269 O drivers/scsi/gdth.c 2236 O drivers/scsi/gdth.c 2239 O drivers/scsi/gdth.c 2240 O drivers/scsi/gdth.c 2240 O drivers/scsi/gdth.c 2243 O drivers/scsi/gdth.c 2244 O drivers/scsi/gdth.c 2245 O drivers/scsi/gdth.c 2246 O drivers/scsi/gdth.c 2248 O drivers/scsi/gdth.c 2248 O drivers/scsi/gdth.c 2248 O drivers/scsi/gdth.c 2249 O drivers/scsi/gdth.c 2250 O drivers/scsi/gdth.c 2250 O drivers/scsi/gdth.c 2252 O drivers/scsi/gdth.c 2252 O drivers/scsi/gdth.c 2253 O drivers/scsi/gdth.c 2254 O drivers/scsi/gdth.c 2255 O drivers/scsi/gdth.c 2256 O drivers/scsi/gdth.c 2256 O drivers/scsi/gdth.c 2264 O drivers/scsi/gdth.c 2264 O drivers/scsi/gdth.c 2265 O drivers/scsi/gdth.c 1566 O drivers/scsi/gdth.c 1568 O drivers/scsi/gdth.c 1570 O drivers/scsi/gdth.c 1570 O drivers/scsi/gdth.c 1571 O drivers/scsi/gdth.c 1582 O drivers/scsi/gdth.c 1583 O drivers/scsi/gdth.c 2265 O drivers/scsi/gdth.c 2265 O drivers/scsi/gdth.c 2266 O drivers/scsi/gdth.c 2267 O drivers/scsi/gdth.c 2267 O drivers/scsi/gdth.c 2268 -1
O lib/locking-selftest.c 177 O lib/locking-selftest.c 177 0
O lib/locking-selftest.c 180 O lib/locking-selftest.c 180 0
O lib/locking-selftest.c 178 O lib/locking-selftest.c 178 0
O fs/ext2/super.c 1259 O fs/ext2/super.c 1260 O fs/ext2/super.c 1260 O fs/ext2/super.c 1261 O fs/ext2/super.c 1264 O fs/ext2/super.c 1265 O fs/ext2/super.c 1266 O fs/ext2/super.c 1266 O fs/ext2/super.c 1268 O fs/ext2/super.c 1268 O fs/ext2/super.c 1269 O fs/ext2/super.c 1272 O fs/ext2/super.c 1272 O fs/ext2/super.c 1276 O fs/ext2/super.c 1277 O fs/ext2/super.c 1278 O fs/ext2/super.c 1278 O fs/ext2/super.c 1279 O fs/ext2/super.c 1280 O fs/ext2/super.c 1281 O fs/ext2/super.c 1282 O fs/ext2/super.c 1283 O fs/ext2/super.c 1284 O fs/ext2/super.c 1285 O fs/ext2/super.c 1286 O fs/ext2/super.c 1260 O fs/ext2/super.c 1260 O fs/ext2/super.c 1289 O fs/ext2/super.c 1289 O fs/ext2/super.c 1290 O fs/ext2/super.c 1298 1
O drivers/net/cassini.c 3601 O drivers/net/cassini.c 3603 O drivers/net/cassini.c 3608 O drivers/net/cassini.c 3608 O drivers/net/cassini.c 3621 O drivers/net/cassini.c 3621 O drivers/net/cassini.c 3622 O drivers/net/cassini.c 3667 1
O sound/pci/mixart/mixart.c 551 O sound/pci/mixart/mixart.c 554 O sound/pci/mixart/mixart.c 554 O sound/pci/mixart/mixart.c 562 O sound/pci/mixart/mixart.c 565 O sound/pci/mixart/mixart.c 566 O sound/pci/mixart/mixart.c 566 O sound/pci/mixart/mixart.c 567 O sound/pci/mixart/mixart.c 593 1
O drivers/usb/host/whci/hw.c 20 O drivers/usb/host/whci/hw.c 23 O drivers/usb/host/whci/hw.c 26 O drivers/usb/host/whci/hw.c 26 O drivers/usb/host/whci/hw.c 27 O drivers/usb/host/whci/hw.c 30 O drivers/usb/host/whci/hw.c 53 1
O drivers/hwmon/max6650.c 206 O drivers/hwmon/max6650.c 207 O drivers/hwmon/max6650.c 207 O drivers/hwmon/max6650.c 207 O drivers/hwmon/max6650.c 207 O drivers/hwmon/max6650.c 207 O drivers/hwmon/max6650.c 221 O drivers/hwmon/max6650.c 223 O drivers/hwmon/max6650.c 230 1
O drivers/isdn/hisax/icc.c 314 O drivers/isdn/hisax/icc.c 315 O drivers/isdn/hisax/icc.c 315 O drivers/isdn/hisax/icc.c 316 O drivers/isdn/hisax/icc.c 316 O drivers/isdn/hisax/icc.c 318 O drivers/isdn/hisax/icc.c 319 O drivers/isdn/hisax/icc.c 412 1
O drivers/net/qlge/qlge_main.c 3370 O drivers/net/qlge/qlge_main.c 3371 O drivers/net/qlge/qlge_main.c 277 O drivers/net/qlge/qlge_main.c 278 O drivers/net/qlge/qlge_main.c 280 O drivers/net/qlge/qlge_main.c 85 O drivers/net/qlge/qlge_main.c 87 O drivers/net/qlge/qlge_main.c 87 O drivers/net/qlge/qlge_main.c 89 O drivers/net/qlge/qlge_main.c 90 O drivers/net/qlge/qlge_main.c 90 O drivers/net/qlge/qlge_main.c 87 O drivers/net/qlge/qlge_main.c 87 O drivers/net/qlge/qlge_main.c 88 O drivers/net/qlge/qlge_main.c 92 O drivers/net/qlge/qlge_main.c 280 O drivers/net/qlge/qlge_main.c 281 O drivers/net/qlge/qlge_main.c 281 O drivers/net/qlge/qlge_main.c 282 O drivers/net/qlge/qlge_main.c 377 O drivers/net/qlge/qlge_main.c 3371 O drivers/net/qlge/qlge_main.c 3371 O drivers/net/qlge/qlge_main.c 3373 O drivers/net/qlge/qlge_main.c 3373 O drivers/net/qlge/qlge_main.c 3373 O drivers/net/qlge/qlge_main.c 3373 O drivers/net/qlge/qlge_main.c 3374 O drivers/net/qlge/qlge_main.c 3379 1
O drivers/usb/wusbcore/wa-xfer.c 751 O drivers/usb/wusbcore/wa-xfer.c 752 O drivers/usb/wusbcore/wa-xfer.c 752 O drivers/usb/wusbcore/wa-xfer.c 753 O drivers/usb/wusbcore/wa-xfer.c 788 O drivers/usb/wusbcore/wa-xfer.c 790 O drivers/usb/wusbcore/wa-xfer.c 791 O drivers/usb/wusbcore/wa-xfer.c 792 O drivers/usb/wusbcore/wa-xfer.c 792 O drivers/usb/wusbcore/wa-xfer.c 792 O drivers/usb/wusbcore/wa-xfer.c 792 O drivers/usb/wusbcore/wa-xfer.c 793 O drivers/usb/wusbcore/wa-xfer.c 803 1
O fs/sysfs/bin.c 145 O fs/sysfs/bin.c 148 O fs/sysfs/bin.c 148 O fs/sysfs/bin.c 149 O fs/sysfs/bin.c 163 1
O net/core/net_namespace.c 127 O net/core/net_namespace.c 129 O net/core/net_namespace.c 130 O net/core/net_namespace.c 130 O net/core/net_namespace.c 131 O net/core/net_namespace.c 131 O net/core/net_namespace.c 135 O net/core/net_namespace.c 142 O net/core/net_namespace.c 143 1
C drivers/usb/image/mdc800.c 337 C drivers/usb/image/mdc800.c 337 C drivers/usb/image/mdc800.c 337 O drivers/usb/image/mdc800.c 356 O drivers/usb/image/mdc800.c 358 O drivers/usb/image/mdc800.c 359 O drivers/usb/image/mdc800.c 359 O drivers/usb/image/mdc800.c 360 O drivers/usb/image/mdc800.c 361 O drivers/usb/image/mdc800.c 405 1
O drivers/mfd/sm501.c 272 O drivers/mfd/sm501.c 274 O drivers/mfd/sm501.c 275 O drivers/mfd/sm501.c 276 O drivers/mfd/sm501.c 278 O drivers/mfd/sm501.c 280 O drivers/mfd/sm501.c 280 O drivers/mfd/sm501.c 285 O drivers/mfd/sm501.c 285 O drivers/mfd/sm501.c 285 O drivers/mfd/sm501.c 285 O drivers/mfd/sm501.c 285 O drivers/mfd/sm501.c 285 O drivers/mfd/sm501.c 288 O drivers/mfd/sm501.c 288 O drivers/mfd/sm501.c 293 O drivers/mfd/sm501.c 294 O drivers/mfd/sm501.c 296 O drivers/mfd/sm501.c 296 O drivers/mfd/sm501.c 297 O drivers/mfd/sm501.c 297 O drivers/mfd/sm501.c 299 O drivers/mfd/sm501.c 306 O drivers/mfd/sm501.c 306 O drivers/mfd/sm501.c 306 O drivers/mfd/sm501.c 306 O drivers/mfd/sm501.c 320 O drivers/mfd/sm501.c 334 1
O drivers/rtc/rtc-ds1374.c 239 O drivers/rtc/rtc-ds1374.c 241 O drivers/rtc/rtc-ds1374.c 242 O drivers/rtc/rtc-ds1374.c 242 O drivers/rtc/rtc-ds1374.c 243 O drivers/rtc/rtc-ds1374.c 269 1
O drivers/isdn/hisax/amd7930_fn.c 532 O drivers/isdn/hisax/amd7930_fn.c 533 O drivers/isdn/hisax/amd7930_fn.c 533 O drivers/isdn/hisax/amd7930_fn.c 534 O drivers/isdn/hisax/amd7930_fn.c 534 O drivers/isdn/hisax/amd7930_fn.c 536 O drivers/isdn/hisax/amd7930_fn.c 537 O drivers/isdn/hisax/amd7930_fn.c 605 1
O fs/fuse/file.c 1409 O fs/fuse/file.c 1410 O fs/fuse/file.c 1411 O fs/fuse/file.c 1412 O fs/fuse/file.c 1413 O fs/fuse/file.c 1413 O fs/fuse/file.c 1414 O fs/fuse/file.c 1430 1
O kernel/relay.c 530 O kernel/relay.c 532 O kernel/relay.c 532 O kernel/relay.c 533 O kernel/relay.c 577 1
O drivers/block/floppy.c 5484 O drivers/block/floppy.c 5485 O drivers/block/floppy.c 3123 O drivers/block/floppy.c 3123 O drivers/block/floppy.c 3124 O drivers/block/floppy.c 3127 O drivers/block/floppy.c 3157 O drivers/block/floppy.c 5485 O drivers/block/floppy.c 5485 O drivers/block/floppy.c 5485 O drivers/block/floppy.c 5530 1
O drivers/mtd/mtdoops.c 316 O drivers/mtd/mtdoops.c 319 O drivers/mtd/mtdoops.c 319 O drivers/mtd/mtdoops.c 320 O drivers/mtd/mtdoops.c 339 1
O drivers/pci/hotplug/pciehp_core.c 87 O drivers/pci/hotplug/pciehp_core.c 90 O drivers/pci/hotplug/pciehp_core.c 90 O drivers/pci/hotplug/pciehp_core.c 91 O drivers/pci/hotplug/pciehp_core.c 102 1
O fs/jfs/super.c 625 O fs/jfs/super.c 626 O fs/jfs/super.c 626 O fs/jfs/super.c 627 O fs/jfs/super.c 630 O fs/jfs/super.c 631 O fs/jfs/super.c 632 O fs/jfs/super.c 633 O fs/jfs/super.c 633 O fs/jfs/super.c 635 O fs/jfs/super.c 635 O fs/jfs/super.c 636 O fs/jfs/super.c 639 O fs/jfs/super.c 639 O fs/jfs/super.c 643 O fs/jfs/super.c 644 O fs/jfs/super.c 645 O fs/jfs/super.c 645 O fs/jfs/super.c 646 O fs/jfs/super.c 647 O fs/jfs/super.c 648 O fs/jfs/super.c 649 O fs/jfs/super.c 650 O fs/jfs/super.c 651 O fs/jfs/super.c 652 O fs/jfs/super.c 653 O fs/jfs/super.c 626 O fs/jfs/super.c 626 O fs/jfs/super.c 656 O fs/jfs/super.c 656 O fs/jfs/super.c 657 O fs/jfs/super.c 665 1
O drivers/usb/misc/vstusb.c 294 O drivers/usb/misc/vstusb.c 298 O drivers/usb/misc/vstusb.c 298 O drivers/usb/misc/vstusb.c 306 O drivers/usb/misc/vstusb.c 307 O drivers/usb/misc/vstusb.c 308 O drivers/usb/misc/vstusb.c 310 O drivers/usb/misc/vstusb.c 311 O drivers/usb/misc/vstusb.c 311 O drivers/usb/misc/vstusb.c 316 O drivers/usb/misc/vstusb.c 317 O drivers/usb/misc/vstusb.c 317 O drivers/usb/misc/vstusb.c 323 O drivers/usb/misc/vstusb.c 323 O drivers/usb/misc/vstusb.c 324 O drivers/usb/misc/vstusb.c 325 O drivers/usb/misc/vstusb.c 326 O drivers/usb/misc/vstusb.c 351 O drivers/usb/misc/vstusb.c 352 O drivers/usb/misc/vstusb.c 353 O drivers/usb/misc/vstusb.c 354 1
C drivers/char/tty_io.c 1282 O drivers/char/tty_io.c 1158 O drivers/char/tty_io.c 1160 O drivers/char/tty_io.c 1160 O drivers/char/tty_io.c 1175 O drivers/char/tty_io.c 1175 O drivers/char/tty_io.c 1183 O drivers/char/tty_io.c 1183 O drivers/char/tty_io.c 1198 O drivers/char/tty_io.c 112 O drivers/char/tty_io.c 112 O drivers/char/tty_io.c 112 O drivers/char/tty_io.c 113 O drivers/char/tty_io.c 114 O drivers/char/tty_io.c 114 O drivers/char/tty_io.c 114 O drivers/char/tty_io.c 114 O drivers/char/tty_io.c 116 O drivers/char/tty_io.c 117 O drivers/char/tty_io.c 120 O drivers/char/tty_io.c 1198 O drivers/char/tty_io.c 1199 O drivers/char/tty_io.c 1199 O drivers/char/tty_io.c 1204 O drivers/char/tty_io.c 1204 O drivers/char/tty_io.c 1206 O drivers/char/tty_io.c 797 O drivers/char/tty_io.c 797 O drivers/char/tty_io.c 798 O drivers/char/tty_io.c 802 O drivers/char/tty_io.c 1206 O drivers/char/tty_io.c 1208 O drivers/char/tty_io.c 1208 O drivers/char/tty_io.c 1209 O drivers/char/tty_io.c 1274 O drivers/char/tty_io.c 1282 O drivers/char/tty_io.c 1283 O drivers/char/tty_io.c 1284 O drivers/char/tty_io.c 1285 1
C drivers/net/phy/phy_device.c 394 O drivers/net/phy/phy_device.c 82 O drivers/net/phy/phy_device.c 83 O drivers/net/phy/phy_device.c 83 O drivers/net/phy/phy_device.c 83 O drivers/net/phy/phy_device.c 84 O drivers/net/phy/phy_device.c 65 O drivers/net/phy/phy_device.c 65 O drivers/net/phy/phy_device.c 66 O drivers/net/phy/phy_device.c 66 O drivers/net/phy/phy_device.c 67 O drivers/net/phy/phy_device.c 75 O drivers/net/phy/phy_device.c 84 O drivers/net/phy/phy_device.c 84 O drivers/net/phy/phy_device.c 87 O drivers/net/phy/phy_device.c 89 O drivers/net/phy/phy_device.c 89 O drivers/net/phy/phy_device.c 90 O drivers/net/phy/phy_device.c 96 O drivers/net/phy/phy_device.c 394 O drivers/net/phy/phy_device.c 396 O drivers/net/phy/phy_device.c 396 O drivers/net/phy/phy_device.c 397 O drivers/net/phy/phy_device.c 405 1
C kernel/sched.c 9102 C kernel/sched.c 8999 O kernel/sched.c 690 O kernel/sched.c 691 O kernel/sched.c 691 O kernel/sched.c 692 O kernel/sched.c 695 O kernel/sched.c 8999 O kernel/sched.c 9000 O kernel/sched.c 7736 O kernel/sched.c 7738 O kernel/sched.c 7739 O kernel/sched.c 7739 O kernel/sched.c 7739 O kernel/sched.c 7739 O kernel/sched.c 7739 O kernel/sched.c 7739 O kernel/sched.c 7751 O kernel/sched.c 7752 O kernel/sched.c 4938 O kernel/sched.c 4938 O kernel/sched.c 4882 O kernel/sched.c 26 O kernel/sched.c 27 O kernel/sched.c 4882 O kernel/sched.c 4882 O kernel/sched.c 4891 O kernel/sched.c 4891 O kernel/sched.c 4897 O kernel/sched.c 4898 O kernel/sched.c 4899 O kernel/sched.c 7755 O kernel/sched.c 7756 O kernel/sched.c 9000 O kernel/sched.c 9001 O kernel/sched.c 714 O kernel/sched.c 715 O kernel/sched.c 9001 O kernel/sched.c 9002 O kernel/sched.c 9003 O kernel/sched.c 9085 O kernel/sched.c 9086 O kernel/sched.c 9102 O kernel/sched.c 9103 O kernel/sched.c 9104 O kernel/sched.c 8986 O kernel/sched.c 8990 O kernel/sched.c 8993 O kernel/sched.c 8994 O kernel/sched.c 8995 O kernel/sched.c 8995 O kernel/sched.c 8996 O kernel/sched.c 9086 O kernel/sched.c 9104 O kernel/sched.c 9105 O kernel/sched.c 9107 O kernel/sched.c 9108 -1
O net/ipv6/ip6mr.c 197 O net/ipv6/ip6mr.c 198 O net/ipv6/ip6mr.c 199 O net/ipv6/ip6mr.c 199 O net/ipv6/ip6mr.c 200 O net/ipv6/ip6mr.c 207 -1
O drivers/spi/spi.c 461 O drivers/spi/spi.c 466 O drivers/spi/spi.c 468 O drivers/spi/spi.c 469 O drivers/spi/spi.c 470 O drivers/spi/spi.c 473 O drivers/spi/spi.c 474 O drivers/spi/spi.c 474 O drivers/spi/spi.c 477 O drivers/spi/spi.c 477 O drivers/spi/spi.c 480 O drivers/spi/spi.c 482 O drivers/spi/spi.c 483 -1
O net/ipv6/mcast.c 305 O net/ipv6/mcast.c 306 O net/ipv6/mcast.c 308 O net/ipv6/mcast.c 309 O net/ipv6/mcast.c 309 O net/ipv6/mcast.c 339 O net/ipv6/mcast.c 339 O net/ipv6/mcast.c 343 O net/ipv6/mcast.c 343 O net/ipv6/mcast.c 343 O net/ipv6/mcast.c 343 O net/ipv6/mcast.c 363 O net/ipv6/mcast.c 364 O net/ipv6/mcast.c 364 O net/ipv6/mcast.c 364 O net/ipv6/mcast.c 369 O net/ipv6/mcast.c 369 O net/ipv6/mcast.c 371 O net/ipv6/mcast.c 371 O net/ipv6/mcast.c 371 O net/ipv6/mcast.c 373 O net/ipv6/mcast.c 374 O net/ipv6/mcast.c 375 O net/ipv6/mcast.c 377 O net/ipv6/mcast.c 379 O net/ipv6/mcast.c 379 O net/ipv6/mcast.c 381 O net/ipv6/mcast.c 382 O net/ipv6/mcast.c 383 O net/ipv6/mcast.c 384 O net/ipv6/mcast.c 385 O net/ipv6/mcast.c 385 O net/ipv6/mcast.c 386 O net/ipv6/mcast.c 388 -1
C net/xfrm/xfrm_state.c 265 O net/xfrm/xfrm_state.c 173 O net/xfrm/xfrm_state.c 174 O net/xfrm/xfrm_state.c 175 O net/xfrm/xfrm_state.c 175 O net/xfrm/xfrm_state.c 177 O net/xfrm/xfrm_state.c 178 O net/xfrm/xfrm_state.c 265 O net/xfrm/xfrm_state.c 266 O net/xfrm/xfrm_state.c 266 O net/xfrm/xfrm_state.c 267 O net/xfrm/xfrm_state.c 285 -1
C fs/super.c 615 O fs/super.c 229 O fs/super.c 230 O fs/super.c 230 O fs/super.c 231 O fs/super.c 231 O fs/super.c 231 O fs/super.c 232 O fs/super.c 232 O fs/super.c 234 O fs/super.c 234 O fs/super.c 236 O fs/super.c 236 O fs/super.c 238 O fs/super.c 262 O fs/super.c 615 O fs/super.c 616 O fs/super.c 617 O fs/super.c 617 O fs/super.c 620 O fs/super.c 620 O fs/super.c 621 O fs/super.c 621 O fs/super.c 628 O fs/super.c 646 O fs/super.c 654 -1
O mm/mmap.c 1839 O mm/mmap.c 1841 O mm/mmap.c 1841 O mm/mmap.c 1841 O mm/mmap.c 1848 O mm/mmap.c 1848 O mm/mmap.c 1848 O mm/mmap.c 1855 O mm/mmap.c 1858 O mm/mmap.c 1858 O mm/mmap.c 1861 O mm/mmap.c 1862 -1
O fs/jffs2/readinode.c 1244 O fs/jffs2/readinode.c 1245 O fs/jffs2/readinode.c 1247 O fs/jffs2/readinode.c 985 O fs/jffs2/readinode.c 988 O fs/jffs2/readinode.c 991 O fs/jffs2/readinode.c 824 O fs/jffs2/readinode.c 829 O fs/jffs2/readinode.c 831 O fs/jffs2/readinode.c 835 O fs/jffs2/readinode.c 836 O fs/jffs2/readinode.c 837 O fs/jffs2/readinode.c 837 O fs/jffs2/readinode.c 838 O fs/jffs2/readinode.c 974 O fs/jffs2/readinode.c 991 O fs/jffs2/readinode.c 993 O fs/jffs2/readinode.c 993 O fs/jffs2/readinode.c 994 O fs/jffs2/readinode.c 994 O fs/jffs2/readinode.c 995 O fs/jffs2/readinode.c 995 O fs/jffs2/readinode.c 997 O fs/jffs2/readinode.c 1167 O fs/jffs2/readinode.c 1247 O fs/jffs2/readinode.c 1248 O fs/jffs2/readinode.c 1248 O fs/jffs2/readinode.c 1252 O fs/jffs2/readinode.c 1253 O fs/jffs2/readinode.c 1254 -1
O fs/ocfs2/localalloc.c 545 O fs/ocfs2/localalloc.c 551 O fs/ocfs2/localalloc.c 552 O fs/ocfs2/localalloc.c 552 O fs/ocfs2/localalloc.c 553 O fs/ocfs2/localalloc.c 552 O fs/ocfs2/localalloc.c 558 O fs/ocfs2/localalloc.c 560 O fs/ocfs2/localalloc.c 563 O fs/ocfs2/localalloc.c 563 O fs/ocfs2/localalloc.c 575 O fs/ocfs2/localalloc.c 577 O fs/ocfs2/localalloc.c 577 O fs/ocfs2/localalloc.c 603 O fs/ocfs2/localalloc.c 603 O fs/ocfs2/localalloc.c 607 O fs/ocfs2/localalloc.c 607 O fs/ocfs2/localalloc.c 618 O fs/ocfs2/localalloc.c 620 O fs/ocfs2/localalloc.c 621 O fs/ocfs2/localalloc.c 622 O fs/ocfs2/localalloc.c 623 O fs/ocfs2/localalloc.c 624 O fs/ocfs2/localalloc.c 626 O fs/ocfs2/localalloc.c 626 O fs/ocfs2/localalloc.c 631 O fs/ocfs2/localalloc.c 631 O fs/ocfs2/localalloc.c 631 O fs/ocfs2/localalloc.c 631 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 634 O fs/ocfs2/localalloc.c 635 O fs/ocfs2/localalloc.c 636 -1
C drivers/net/e1000e/ich8lan.c 964 O drivers/net/e1000e/ich8lan.c 253 O drivers/net/e1000e/ich8lan.c 258 O drivers/net/e1000e/ich8lan.c 260 O drivers/net/e1000e/ich8lan.c 260 O drivers/net/e1000e/ich8lan.c 261 O drivers/net/e1000e/ich8lan.c 262 O drivers/net/e1000e/ich8lan.c 263 O drivers/net/e1000e/ich8lan.c 265 O drivers/net/e1000e/ich8lan.c 266 O drivers/net/e1000e/ich8lan.c 266 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 269 O drivers/net/e1000e/ich8lan.c 260 O drivers/net/e1000e/ich8lan.c 260 O drivers/net/e1000e/ich8lan.c 272 O drivers/net/e1000e/ich8lan.c 272 O drivers/net/e1000e/ich8lan.c 281 O drivers/net/e1000e/ich8lan.c 282 O drivers/net/e1000e/ich8lan.c 964 O drivers/net/e1000e/ich8lan.c 965 O drivers/net/e1000e/ich8lan.c 965 O drivers/net/e1000e/ich8lan.c 966 O drivers/net/e1000e/ich8lan.c 976 -1
O fs/ubifs/file.c 649 O fs/ubifs/file.c 650 O fs/ubifs/file.c 660 O fs/ubifs/file.c 661 O fs/ubifs/file.c 663 O fs/ubifs/file.c 514 O fs/ubifs/file.c 515 O fs/ubifs/file.c 516 O fs/ubifs/file.c 517 O fs/ubifs/file.c 518 O fs/ubifs/file.c 518 O fs/ubifs/file.c 519 O fs/ubifs/file.c 522 O fs/ubifs/file.c 523 O fs/ubifs/file.c 523 O fs/ubifs/file.c 526 O fs/ubifs/file.c 526 O fs/ubifs/file.c 532 O fs/ubifs/file.c 533 O fs/ubifs/file.c 533 O fs/ubifs/file.c 543 O fs/ubifs/file.c 543 O fs/ubifs/file.c 564 O fs/ubifs/file.c 419 O fs/ubifs/file.c 419 O fs/ubifs/file.c 419 O fs/ubifs/file.c 419 O fs/ubifs/file.c 419 O fs/ubifs/file.c 420 O fs/ubifs/file.c 421 O fs/ubifs/file.c 426 O fs/ubifs/file.c 426 O fs/ubifs/file.c 426 O fs/ubifs/file.c 429 O fs/ubifs/file.c 431 O fs/ubifs/file.c 432 O fs/ubifs/file.c 432 O fs/ubifs/file.c 432 O fs/ubifs/file.c 432 O fs/ubifs/file.c 438 O fs/ubifs/file.c 439 O fs/ubifs/file.c 442 O fs/ubifs/file.c 442 O fs/ubifs/file.c 443 O fs/ubifs/file.c 444 O fs/ubifs/file.c 476 O fs/ubifs/file.c 476 O fs/ubifs/file.c 477 O fs/ubifs/file.c 482 O fs/ubifs/file.c 482 O fs/ubifs/file.c 490 O fs/ubifs/file.c 490 O fs/ubifs/file.c 495 O fs/ubifs/file.c 496 O fs/ubifs/file.c 497 O fs/ubifs/file.c 497 O fs/ubifs/file.c 498 O fs/ubifs/file.c 498 O fs/ubifs/file.c 499 O fs/ubifs/file.c 500 O fs/ubifs/file.c 510 O fs/ubifs/file.c 564 O fs/ubifs/file.c 565 O fs/ubifs/file.c 565 O fs/ubifs/file.c 568 O fs/ubifs/file.c 569 O fs/ubifs/file.c 571 O fs/ubifs/file.c 572 O fs/ubifs/file.c 572 O fs/ubifs/file.c 574 O fs/ubifs/file.c 576 O fs/ubifs/file.c 576 O fs/ubifs/file.c 576 O fs/ubifs/file.c 594 O fs/ubifs/file.c 597 O fs/ubifs/file.c 597 O fs/ubifs/file.c 599 O fs/ubifs/file.c 608 O fs/ubifs/file.c 663 O fs/ubifs/file.c 665 O fs/ubifs/file.c 665 O fs/ubifs/file.c 668 O fs/ubifs/file.c 671 O fs/ubifs/file.c 672 O fs/ubifs/file.c 673 -1
O mm/mremap.c 65 O mm/mremap.c 66 O mm/mremap.c 66 O mm/mremap.c 75 O mm/mremap.c 76 O mm/mremap.c 77 O mm/mremap.c 78 O mm/mremap.c 78 O mm/mremap.c 80 O mm/mremap.c 82 O mm/mremap.c 82 O mm/mremap.c 82 O mm/mremap.c 91 O mm/mremap.c 92 O mm/mremap.c 92 O mm/mremap.c 94 O mm/mremap.c 95 O mm/mremap.c 95 O mm/mremap.c 95 O mm/mremap.c 96 O mm/mremap.c 96 O mm/mremap.c 98 O mm/mremap.c 99 -1
O net/dsa/mv88e6xxx.c 257 O net/dsa/mv88e6xxx.c 265 O net/dsa/mv88e6xxx.c 265 O net/dsa/mv88e6xxx.c 266 O net/dsa/mv88e6xxx.c 267 O net/dsa/mv88e6xxx.c 267 O net/dsa/mv88e6xxx.c 271 O net/dsa/mv88e6xxx.c 277 O net/dsa/mv88e6xxx.c 278 -1
C drivers/usb/class/usblp.c 627 O drivers/usb/class/usblp.c 721 O drivers/usb/class/usblp.c 725 O drivers/usb/class/usblp.c 725 O drivers/usb/class/usblp.c 726 O drivers/usb/class/usblp.c 726 O drivers/usb/class/usblp.c 730 O drivers/usb/class/usblp.c 730 O drivers/usb/class/usblp.c 731 O drivers/usb/class/usblp.c 735 O drivers/usb/class/usblp.c 735 O drivers/usb/class/usblp.c 736 O drivers/usb/class/usblp.c 737 O drivers/usb/class/usblp.c 738 O drivers/usb/class/usblp.c 627 O drivers/usb/class/usblp.c 628 O drivers/usb/class/usblp.c 628 O drivers/usb/class/usblp.c 629 O drivers/usb/class/usblp.c 658 -1
O fs/mbcache.c 360 O fs/mbcache.c 361 O fs/mbcache.c 354 O fs/mbcache.c 354 O fs/mbcache.c 363 O fs/mbcache.c 364 O fs/mbcache.c 366 O fs/mbcache.c 366 O fs/mbcache.c 367 O fs/mbcache.c 368 O fs/mbcache.c 378 -1
O net/tipc/ref.c 172 O net/tipc/ref.c 173 O net/tipc/ref.c 173 O net/tipc/ref.c 173 O net/tipc/ref.c 173 O net/tipc/ref.c 174 O net/tipc/ref.c 179 -1
O fs/sysfs/dir.c 273 O fs/sysfs/dir.c 279 -1
O net/ipv4/ipmr.c 1670 O net/ipv4/ipmr.c 1671 O net/ipv4/ipmr.c 1671 O net/ipv4/ipmr.c 1671 O net/ipv4/ipmr.c 1672 O net/ipv4/ipmr.c 1672 O net/ipv4/ipmr.c 1673 O net/ipv4/ipmr.c 1678 -1
O fs/inotify_user.c 365 O fs/inotify_user.c 366 O fs/inotify_user.c 366 O fs/inotify_user.c 367 O fs/inotify_user.c 368 O fs/inotify_user.c 385 O fs/inotify_user.c 386 O fs/inotify_user.c 386 O fs/inotify_user.c 387 O fs/inotify_user.c 438 -1
O drivers/mtd/chips/cfi_cmdset_0001.c 793 O drivers/mtd/chips/cfi_cmdset_0001.c 797 O drivers/mtd/chips/cfi_cmdset_0001.c 797 O drivers/mtd/chips/cfi_cmdset_0001.c 798 O drivers/mtd/chips/cfi_cmdset_0001.c 799 O drivers/mtd/chips/cfi_cmdset_0001.c 800 O drivers/mtd/chips/cfi_cmdset_0001.c 769 O drivers/mtd/chips/cfi_cmdset_0001.c 771 O drivers/mtd/chips/cfi_cmdset_0001.c 825 O drivers/mtd/chips/cfi_cmdset_0001.c 826 O drivers/mtd/chips/cfi_cmdset_0001.c 826 O drivers/mtd/chips/cfi_cmdset_0001.c 829 O drivers/mtd/chips/cfi_cmdset_0001.c 830 -1
O ipc/util.c 132 O ipc/util.c 133 O ipc/util.c 135 O ipc/util.c 136 O ipc/util.c 136 O ipc/util.c 142 O ipc/util.c 144 O ipc/util.c 145 O ipc/util.c 147 O ipc/util.c 148 O ipc/util.c 148 O ipc/util.c 151 O ipc/util.c 152 O ipc/util.c 153 -1
O drivers/usb/misc/sisusbvga/sisusb_con.c 96 O drivers/usb/misc/sisusbvga/sisusb_con.c 98 O drivers/usb/misc/sisusbvga/sisusb_con.c 98 O drivers/usb/misc/sisusbvga/sisusb_con.c 99 O drivers/usb/misc/sisusbvga/sisusb_con.c 98 O drivers/usb/misc/sisusbvga/sisusb_con.c 104 O drivers/usb/misc/sisusbvga/sisusb_con.c 105 -1
C fs/ubifs/file.c 320 C fs/ubifs/file.c 320 C fs/ubifs/file.c 320 C fs/ubifs/file.c 320 O fs/ubifs/file.c 233 O fs/ubifs/file.c 234 O fs/ubifs/file.c 234 O fs/ubifs/file.c 235 O fs/ubifs/file.c 273 O fs/ubifs/file.c 320 O fs/ubifs/file.c 321 O fs/ubifs/file.c 321 O fs/ubifs/file.c 346 O fs/ubifs/file.c 347 O fs/ubifs/file.c 349 -1
O mm/shmem.c 812 O mm/shmem.c 813 O mm/shmem.c 813 O mm/shmem.c 813 O mm/shmem.c 814 O mm/shmem.c 815 O mm/shmem.c 677 O mm/shmem.c 678 O mm/shmem.c 679 O mm/shmem.c 680 O mm/shmem.c 680 O mm/shmem.c 684 O mm/shmem.c 685 O mm/shmem.c 686 O mm/shmem.c 686 O mm/shmem.c 688 O mm/shmem.c 657 O mm/shmem.c 657 O mm/shmem.c 657 O mm/shmem.c 658 O mm/shmem.c 658 O mm/shmem.c 659 O mm/shmem.c 662 O mm/shmem.c 688 O mm/shmem.c 689 O mm/shmem.c 689 O mm/shmem.c 691 O mm/shmem.c 691 O mm/shmem.c 694 O mm/shmem.c 43 O mm/shmem.c 44 O mm/shmem.c 694 O mm/shmem.c 695 O mm/shmem.c 697 O mm/shmem.c 697 O mm/shmem.c 697 O mm/shmem.c 736 O mm/shmem.c 48 O mm/shmem.c 48 O mm/shmem.c 49 O mm/shmem.c 736 O mm/shmem.c 738 O mm/shmem.c 739 O mm/shmem.c 801 O mm/shmem.c 815 O mm/shmem.c 816 O mm/shmem.c 817 O mm/shmem.c 817 O mm/shmem.c 818 O mm/shmem.c 821 O mm/shmem.c 822 -1
O fs/configfs/dir.c 705 O fs/configfs/dir.c 706 O fs/configfs/dir.c 706 O fs/configfs/dir.c 707 O fs/configfs/dir.c 723 O fs/configfs/dir.c 724 -1
O net/ipv4/inet_connection_sock.c 75 O net/ipv4/inet_connection_sock.c 76 O net/ipv4/inet_connection_sock.c 76 O net/ipv4/inet_connection_sock.c 76 O net/ipv4/inet_connection_sock.c 79 O net/ipv4/inet_connection_sock.c 92 O net/ipv4/inet_connection_sock.c 93 O net/ipv4/inet_connection_sock.c 93 O net/ipv4/inet_connection_sock.c 94 O net/ipv4/inet_connection_sock.c 143 O net/ipv4/inet_connection_sock.c 144 O net/ipv4/inet_connection_sock.c 145 -1
C net/ipv4/igmp.c 2327 O net/ipv4/igmp.c 2260 O net/ipv4/igmp.c 2261 O net/ipv4/igmp.c 2262 O net/ipv4/igmp.c 2262 O net/ipv4/igmp.c 2263 O net/ipv4/igmp.c 2264 O net/ipv4/igmp.c 2265 O net/ipv4/igmp.c 2272 O net/ipv4/igmp.c 2273 O net/ipv4/igmp.c 2327 O net/ipv4/igmp.c 2330 O net/ipv4/igmp.c 2331 O net/ipv4/igmp.c 2332 -1
O drivers/media/dvb/dvb-core/dvb_frontend.c 1631 O drivers/media/dvb/dvb-core/dvb_frontend.c 1632 O drivers/media/dvb/dvb-core/dvb_frontend.c 1632 O drivers/media/dvb/dvb-core/dvb_frontend.c 1646 O drivers/media/dvb/dvb-core/dvb_frontend.c 1646 O drivers/media/dvb/dvb-core/dvb_frontend.c 1651 O drivers/media/dvb/dvb-core/dvb_frontend.c 1651 O drivers/media/dvb/dvb-core/dvb_frontend.c 1654 O drivers/media/dvb/dvb-core/dvb_frontend.c 1654 O drivers/media/dvb/dvb-core/dvb_frontend.c 1668 O drivers/media/dvb/dvb-core/dvb_frontend.c 1668 O drivers/media/dvb/dvb-core/dvb_frontend.c 1670 O drivers/media/dvb/dvb-core/dvb_frontend.c 1681 -1
O net/ipv4/ipmr.c 1719 O net/ipv4/ipmr.c 1720 O net/ipv4/ipmr.c 1721 O net/ipv4/ipmr.c 1721 O net/ipv4/ipmr.c 1722 O net/ipv4/ipmr.c 1729 -1
C net/irda/irlmp.c 1555 O net/irda/irlmp.c 1510 O net/irda/irlmp.c 1511 O net/irda/irlmp.c 1512 O net/irda/irlmp.c 1512 O net/irda/irlmp.c 1514 O net/irda/irlmp.c 1514 O net/irda/irlmp.c 1516 O net/irda/irlmp.c 1522 O net/irda/irlmp.c 1555 O net/irda/irlmp.c 1556 O net/irda/irlmp.c 1575 -1
C fs/ubifs/journal.c 687 C fs/ubifs/journal.c 196 O fs/ubifs/journal.c 48 O fs/ubifs/journal.c 50 O fs/ubifs/journal.c 50 O fs/ubifs/journal.c 55 O fs/ubifs/journal.c 56 O fs/ubifs/journal.c 56 O fs/ubifs/journal.c 56 O fs/ubifs/journal.c 56 O fs/ubifs/journal.c 57 O fs/ubifs/journal.c 155 -1
O fs/configfs/dir.c 1229 O fs/configfs/dir.c 1230 O fs/configfs/dir.c 1231 O fs/configfs/dir.c 1232 O fs/configfs/dir.c 1234 O fs/configfs/dir.c 1234 O fs/configfs/dir.c 1237 O fs/configfs/dir.c 1238 O fs/configfs/dir.c 1265 -1
C net/ipx/ipx_proc.c 214 O net/ipx/ipx_proc.c 200 O net/ipx/ipx_proc.c 201 O net/ipx/ipx_proc.c 225 O net/ipx/ipx_proc.c 226 -1
O fs/dcache.c 1347 O fs/dcache.c 1348 O fs/dcache.c 1300 O fs/dcache.c 1148 O fs/dcache.c 1148 O fs/dcache.c 1149 O fs/dcache.c 1149 O fs/dcache.c 1153 O fs/dcache.c 1153 O fs/dcache.c 1153 O fs/dcache.c 1153 O fs/dcache.c 1182 O fs/dcache.c 1300 O fs/dcache.c 1301 O fs/dcache.c 1301 O fs/dcache.c 1301 O fs/dcache.c 1301 O fs/dcache.c 1302 O fs/dcache.c 1302 O fs/dcache.c 1302 O fs/dcache.c 1302 O fs/dcache.c 1304 O fs/dcache.c 1305 O fs/dcache.c 1307 O fs/dcache.c 1308 O fs/dcache.c 1309 O fs/dcache.c 1309 O fs/dcache.c 1310 O fs/dcache.c 1314 O fs/dcache.c 1315 O fs/dcache.c 1316 O fs/dcache.c 1316 O fs/dcache.c 1317 O fs/dcache.c 1321 O fs/dcache.c 1322 O fs/dcache.c 1348 O fs/dcache.c 1349 O fs/dcache.c 1350 O fs/dcache.c 1370 O fs/dcache.c 1371 O fs/dcache.c 1372 O fs/dcache.c 1374 O fs/dcache.c 1374 O fs/dcache.c 1375 O fs/dcache.c 1376 O fs/dcache.c 1385 -1
O fs/jffs2/nodemgmt.c 69 O fs/jffs2/nodemgmt.c 70 O fs/jffs2/nodemgmt.c 21 O fs/jffs2/nodemgmt.c 21 O fs/jffs2/nodemgmt.c 73 O fs/jffs2/nodemgmt.c 218 O fs/jffs2/nodemgmt.c 223 O fs/jffs2/nodemgmt.c 225 O fs/jffs2/nodemgmt.c 225 O fs/jffs2/nodemgmt.c 225 O fs/jffs2/nodemgmt.c 228 O fs/jffs2/nodemgmt.c 228 O fs/jffs2/nodemgmt.c 238 O fs/jffs2/nodemgmt.c 238 O fs/jffs2/nodemgmt.c 238 O fs/jffs2/nodemgmt.c 238 O fs/jffs2/nodemgmt.c 242 O fs/jffs2/nodemgmt.c 242 O fs/jffs2/nodemgmt.c 248 O fs/jffs2/nodemgmt.c 249 O fs/jffs2/nodemgmt.c 251 O fs/jffs2/nodemgmt.c 251 O fs/jffs2/nodemgmt.c 252 O fs/jffs2/nodemgmt.c 342 O fs/jffs2/nodemgmt.c 73 O fs/jffs2/nodemgmt.c 74 O fs/jffs2/nodemgmt.c 74 O fs/jffs2/nodemgmt.c 20 O fs/jffs2/nodemgmt.c 20 O fs/jffs2/nodemgmt.c 78 O fs/jffs2/nodemgmt.c 79 O fs/jffs2/nodemgmt.c 79 O fs/jffs2/nodemgmt.c 81 O fs/jffs2/nodemgmt.c 81 O fs/jffs2/nodemgmt.c 83 O fs/jffs2/nodemgmt.c 84 -1
C mm/swapfile.c 366 O mm/swapfile.c 200 O mm/swapfile.c 201 O mm/swapfile.c 216 O mm/swapfile.c 366 O mm/swapfile.c 367 O mm/swapfile.c 367 O mm/swapfile.c 377 O mm/swapfile.c 377 O mm/swapfile.c 392 -1
O net/netfilter/ipvs/ip_vs_sync.c 166 O net/netfilter/ipvs/ip_vs_sync.c 167 O net/netfilter/ipvs/ip_vs_sync.c 167 O net/netfilter/ipvs/ip_vs_sync.c 175 O net/netfilter/ipvs/ip_vs_sync.c 177 O net/netfilter/ipvs/ip_vs_sync.c 178 O net/netfilter/ipvs/ip_vs_sync.c 181 O net/netfilter/ipvs/ip_vs_sync.c 182 O net/netfilter/ipvs/ip_vs_sync.c 183 O net/netfilter/ipvs/ip_vs_sync.c 184 O net/netfilter/ipvs/ip_vs_sync.c 185 O net/netfilter/ipvs/ip_vs_sync.c 186 O net/netfilter/ipvs/ip_vs_sync.c 187 O net/netfilter/ipvs/ip_vs_sync.c 188 O net/netfilter/ipvs/ip_vs_sync.c 189 O net/netfilter/ipvs/ip_vs_sync.c 190 O net/netfilter/ipvs/ip_vs_sync.c 190 O net/netfilter/ipvs/ip_vs_sync.c 196 O net/netfilter/ipvs/ip_vs_sync.c 197 O net/netfilter/ipvs/ip_vs_sync.c 198 O net/netfilter/ipvs/ip_vs_sync.c 201 O net/netfilter/ipvs/ip_vs_sync.c 201 O net/netfilter/ipvs/ip_vs_sync.c 202 O net/netfilter/ipvs/ip_vs_sync.c 127 O net/netfilter/ipvs/ip_vs_sync.c 128 O net/netfilter/ipvs/ip_vs_sync.c 128 O net/netfilter/ipvs/ip_vs_sync.c 129 O net/netfilter/ipvs/ip_vs_sync.c 132 O net/netfilter/ipvs/ip_vs_sync.c 133 -1
O fs/jffs2/fs.c 565 O fs/jffs2/fs.c 566 O fs/jffs2/fs.c 567 O fs/jffs2/fs.c 567 O fs/jffs2/fs.c 572 O fs/jffs2/fs.c 572 O fs/jffs2/fs.c 574 O fs/jffs2/fs.c 576 O fs/jffs2/fs.c 576 O fs/jffs2/fs.c 576 O fs/jffs2/fs.c 576 O fs/jffs2/fs.c 576 O fs/jffs2/fs.c 576 O fs/jffs2/fs.c 576 O fs/jffs2/fs.c 576 O fs/jffs2/fs.c 581 O fs/jffs2/fs.c 601 -1
O drivers/char/isicom.c 94 O drivers/char/isicom.c 95 O drivers/char/isicom.c 95 O drivers/char/isicom.c 95 O drivers/char/isicom.c 96 O drivers/char/isicom.c 96 O drivers/char/isicom.c 97 O drivers/char/isicom.c 107 -1
O fs/hpfs/namei.c 563 O fs/hpfs/namei.c 566 O fs/hpfs/namei.c 566 O fs/hpfs/namei.c 571 O fs/hpfs/namei.c 571 O fs/hpfs/namei.c 576 O fs/hpfs/namei.c 577 O fs/hpfs/namei.c 579 O fs/hpfs/namei.c 579 O fs/hpfs/namei.c 598 O fs/hpfs/namei.c 598 O fs/hpfs/namei.c 600 O fs/hpfs/namei.c 601 O fs/hpfs/namei.c 601 O fs/hpfs/namei.c 609 O fs/hpfs/namei.c 609 O fs/hpfs/namei.c 617 O fs/hpfs/namei.c 617 O fs/hpfs/namei.c 623 O fs/hpfs/namei.c 626 O fs/hpfs/namei.c 627 O fs/hpfs/namei.c 627 O fs/hpfs/namei.c 631 O fs/hpfs/namei.c 631 O fs/hpfs/namei.c 639 O fs/hpfs/namei.c 640 O fs/hpfs/namei.c 642 O fs/hpfs/namei.c 642 O fs/hpfs/namei.c 644 O fs/hpfs/namei.c 645 O fs/hpfs/namei.c 646 O fs/hpfs/namei.c 646 O fs/hpfs/namei.c 648 O fs/hpfs/namei.c 649 O fs/hpfs/namei.c 650 -1
O kernel/trace/trace.c 864 O kernel/trace/trace.c 866 O kernel/trace/trace.c 866 O kernel/trace/trace.c 866 O kernel/trace/trace.c 866 O kernel/trace/trace.c 871 O kernel/trace/trace.c 874 O kernel/trace/trace.c 874 O kernel/trace/trace.c 877 O kernel/trace/trace.c 877 O kernel/trace/trace.c 878 O kernel/trace/trace.c 879 O kernel/trace/trace.c 880 O kernel/trace/trace.c 882 O kernel/trace/trace.c 8 O kernel/trace/trace.c 9 O kernel/trace/trace.c 10 O kernel/trace/trace.c 882 O kernel/trace/trace.c 884 O kernel/trace/trace.c 884 O kernel/trace/trace.c 884 O kernel/trace/trace.c 888 O kernel/trace/trace.c 14 O kernel/trace/trace.c 15 O kernel/trace/trace.c 16 O kernel/trace/trace.c 888 O kernel/trace/trace.c 890 O kernel/trace/trace.c 890 O kernel/trace/trace.c 890 O kernel/trace/trace.c 898 O kernel/trace/trace.c 899 -1
O net/ipv6/ip6mr.c 67 O net/ipv6/ip6mr.c 68 O net/ipv6/ip6mr.c 68 O net/ipv6/ip6mr.c 68 O net/ipv6/ip6mr.c 69 O net/ipv6/ip6mr.c 69 O net/ipv6/ip6mr.c 70 O net/ipv6/ip6mr.c 75 -1
O mm/swap.c 74 O mm/swap.c 76 O mm/swap.c 76 O mm/swap.c 66 O mm/swap.c 66 O mm/swap.c 66 O mm/swap.c 82 O mm/swap.c 82 O mm/swap.c 84 O mm/swap.c 85 O mm/swap.c 86 O mm/swap.c 87 -1
C drivers/net/e1000e/ich8lan.c 1432 O drivers/net/e1000e/ich8lan.c 256 O drivers/net/e1000e/ich8lan.c 258 O drivers/net/e1000e/ich8lan.c 260 O drivers/net/e1000e/ich8lan.c 260 O drivers/net/e1000e/ich8lan.c 261 O drivers/net/e1000e/ich8lan.c 262 O drivers/net/e1000e/ich8lan.c 263 O drivers/net/e1000e/ich8lan.c 265 O drivers/net/e1000e/ich8lan.c 266 O drivers/net/e1000e/ich8lan.c 266 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 268 O drivers/net/e1000e/ich8lan.c 269 O drivers/net/e1000e/ich8lan.c 260 O drivers/net/e1000e/ich8lan.c 260 O drivers/net/e1000e/ich8lan.c 272 O drivers/net/e1000e/ich8lan.c 272 O drivers/net/e1000e/ich8lan.c 281 O drivers/net/e1000e/ich8lan.c 282 O drivers/net/e1000e/ich8lan.c 1432 O drivers/net/e1000e/ich8lan.c 1434 O drivers/net/e1000e/ich8lan.c 1435 O drivers/net/e1000e/ich8lan.c 1436 O drivers/net/e1000e/ich8lan.c 1438 O drivers/net/e1000e/ich8lan.c 1438 O drivers/net/e1000e/ich8lan.c 1445 O drivers/net/e1000e/ich8lan.c 1446 O drivers/net/e1000e/ich8lan.c 1446 O drivers/net/e1000e/ich8lan.c 1455 O drivers/net/e1000e/ich8lan.c 1456 O drivers/net/e1000e/ich8lan.c 1458 O drivers/net/e1000e/ich8lan.c 1459 O drivers/net/e1000e/ich8lan.c 1460 O drivers/net/e1000e/ich8lan.c 1462 O drivers/net/e1000e/ich8lan.c 1463 -1
O net/sunrpc/rpc_pipe.c 606 O net/sunrpc/rpc_pipe.c 607 O net/sunrpc/rpc_pipe.c 608 O net/sunrpc/rpc_pipe.c 608 O net/sunrpc/rpc_pipe.c 610 O net/sunrpc/rpc_pipe.c 610 O net/sunrpc/rpc_pipe.c 611 O net/sunrpc/rpc_pipe.c 617 O net/sunrpc/rpc_pipe.c 621 -1
O drivers/infiniband/hw/cxgb3/iwch_cq.c 21 O drivers/infiniband/hw/cxgb3/iwch_cq.c 22 O drivers/infiniband/hw/cxgb3/iwch_cq.c 24 O drivers/infiniband/hw/cxgb3/iwch_cq.c 26 O drivers/infiniband/hw/cxgb3/iwch_cq.c 26 O drivers/infiniband/hw/cxgb3/iwch_cq.c 32 O drivers/infiniband/hw/cxgb3/iwch_cq.c 32 O drivers/infiniband/hw/cxgb3/iwch_cq.c 36 O drivers/infiniband/hw/cxgb3/iwch_cq.c 38 O drivers/infiniband/hw/cxgb3/iwch_cq.c 39 O drivers/infiniband/hw/cxgb3/iwch_cq.c 40 O drivers/infiniband/hw/cxgb3/iwch_cq.c 41 O drivers/infiniband/hw/cxgb3/iwch_cq.c 43 O drivers/infiniband/hw/cxgb3/iwch_cq.c 43 O drivers/infiniband/hw/cxgb3/iwch_cq.c 43 O drivers/infiniband/hw/cxgb3/iwch_cq.c 43 O drivers/infiniband/hw/cxgb3/iwch_cq.c 43 O drivers/infiniband/hw/cxgb3/iwch_cq.c 43 O drivers/infiniband/hw/cxgb3/iwch_cq.c 49 O drivers/infiniband/hw/cxgb3/iwch_cq.c 49 O drivers/infiniband/hw/cxgb3/iwch_cq.c 50 O drivers/infiniband/hw/cxgb3/iwch_cq.c 50 O drivers/infiniband/hw/cxgb3/iwch_cq.c 51 O drivers/infiniband/hw/cxgb3/iwch_cq.c 54 O drivers/infiniband/hw/cxgb3/iwch_cq.c 55 O drivers/infiniband/hw/cxgb3/iwch_cq.c 55 O drivers/infiniband/hw/cxgb3/iwch_cq.c 56 O drivers/infiniband/hw/cxgb3/iwch_cq.c 55 O drivers/infiniband/hw/cxgb3/iwch_cq.c 94 O drivers/infiniband/hw/cxgb3/iwch_cq.c 94 O drivers/infiniband/hw/cxgb3/iwch_cq.c 95 O drivers/infiniband/hw/cxgb3/iwch_cq.c 147 O drivers/infiniband/hw/cxgb3/iwch_cq.c 147 O drivers/infiniband/hw/cxgb3/iwch_cq.c 149 O drivers/infiniband/hw/cxgb3/iwch_cq.c 150 -1
O drivers/dma/ioat_dma.c 925 O drivers/dma/ioat_dma.c 926 O drivers/dma/ioat_dma.c 822 O drivers/dma/ioat_dma.c 822 O drivers/dma/ioat_dma.c 860 O drivers/dma/ioat_dma.c 861 O drivers/dma/ioat_dma.c 862 O drivers/dma/ioat_dma.c 864 O drivers/dma/ioat_dma.c 864 O drivers/dma/ioat_dma.c 867 O drivers/dma/ioat_dma.c 868 O drivers/dma/ioat_dma.c 869 O drivers/dma/ioat_dma.c 926 O drivers/dma/ioat_dma.c 933 O drivers/dma/ioat_dma.c 933 O drivers/dma/ioat_dma.c 934 O drivers/dma/ioat_dma.c 935 O drivers/dma/ioat_dma.c 936 O drivers/dma/ioat_dma.c 937 O drivers/dma/ioat_dma.c 938 O drivers/dma/ioat_dma.c 946 -1
C drivers/infiniband/core/cma.c 1048 O drivers/infiniband/core/cma.c 312 O drivers/infiniband/core/cma.c 313 O drivers/infiniband/core/cma.c 313 O drivers/infiniband/core/cma.c 317 O drivers/infiniband/core/cma.c 318 O drivers/infiniband/core/cma.c 1048 O drivers/infiniband/core/cma.c 1048 O drivers/infiniband/core/cma.c 1049 O drivers/infiniband/core/cma.c 1106 -1
O lib/dec_and_lock.c 9 O lib/dec_and_lock.c 10 O lib/dec_and_lock.c 10 O lib/dec_and_lock.c 11 O lib/dec_and_lock.c 14 -1
O mm/shmem.c 319 O mm/shmem.c 320 O mm/shmem.c 320 O mm/shmem.c 321 O mm/shmem.c 314 O mm/shmem.c 314 O mm/shmem.c 314 O mm/shmem.c 328 O mm/shmem.c 328 O mm/shmem.c 330 O mm/shmem.c 331 -1
O drivers/net/forcedeth.c 4025 O drivers/net/forcedeth.c 4027 O drivers/net/forcedeth.c 4028 O drivers/net/forcedeth.c 4030 O drivers/net/forcedeth.c 4032 O drivers/net/forcedeth.c 4036 O drivers/net/forcedeth.c 4037 O drivers/net/forcedeth.c 4039 O drivers/net/forcedeth.c 4039 O drivers/net/forcedeth.c 4040 O drivers/net/forcedeth.c 4041 O drivers/net/forcedeth.c 4046 O drivers/net/forcedeth.c 4047 O drivers/net/forcedeth.c 4048 O drivers/net/forcedeth.c 4050 O drivers/net/forcedeth.c 4051 O drivers/net/forcedeth.c 4053 O drivers/net/forcedeth.c 4053 O drivers/net/forcedeth.c 4077 O drivers/net/forcedeth.c 4080 -1
O kernel/cgroup.c 1149 O kernel/cgroup.c 1150 O kernel/cgroup.c 95 O kernel/cgroup.c 96 O kernel/cgroup.c 1150 O kernel/cgroup.c 1150 O kernel/cgroup.c 1154 O kernel/cgroup.c 1155 -1
C net/ipv6/mcast.c 2455 O net/ipv6/mcast.c 2387 O net/ipv6/mcast.c 2388 O net/ipv6/mcast.c 2389 O net/ipv6/mcast.c 2389 O net/ipv6/mcast.c 2390 O net/ipv6/mcast.c 2391 O net/ipv6/mcast.c 2392 O net/ipv6/mcast.c 2399 O net/ipv6/mcast.c 2400 O net/ipv6/mcast.c 2455 O net/ipv6/mcast.c 2458 O net/ipv6/mcast.c 2459 O net/ipv6/mcast.c 2460 -1
O mm/swapfile.c 1373 O mm/swapfile.c 1374 O mm/swapfile.c 1375 O mm/swapfile.c 1375 O mm/swapfile.c 1376 O mm/swapfile.c 1377 O mm/swapfile.c 1531 O mm/swapfile.c 1531 O mm/swapfile.c 1535 O mm/swapfile.c 1537 O mm/swapfile.c 1538 O mm/swapfile.c 1539 O mm/swapfile.c 1540 O mm/swapfile.c 1541 O mm/swapfile.c 1542 O mm/swapfile.c 1542 O mm/swapfile.c 1545 O mm/swapfile.c 1545 O mm/swapfile.c 1549 O mm/swapfile.c 1549 O mm/swapfile.c 1551 O mm/swapfile.c 1551 O mm/swapfile.c 1556 O mm/swapfile.c 1557 -1
O fs/namei.c 1378 O fs/namei.c 1379 O fs/namei.c 1380 O fs/namei.c 1383 O fs/namei.c 1384 O fs/namei.c 1384 O fs/namei.c 1389 O fs/namei.c 1389 O fs/namei.c 1395 O fs/namei.c 1395 O fs/namei.c 1403 O fs/namei.c 1404 O fs/namei.c 1404 O fs/namei.c 1406 O fs/namei.c 1407 O fs/namei.c 1407 O fs/namei.c 1411 O fs/namei.c 1412 O fs/namei.c 1413 O fs/namei.c 1514 -1
O fs/xfs/xfs_mru_cache.c 395 O fs/xfs/xfs_mru_cache.c 396 O fs/xfs/xfs_mru_cache.c 397 O fs/xfs/xfs_mru_cache.c 397 O fs/xfs/xfs_mru_cache.c 398 O fs/xfs/xfs_mru_cache.c 399 O fs/xfs/xfs_mru_cache.c 79 O fs/xfs/xfs_mru_cache.c 80 O fs/xfs/xfs_mru_cache.c 87 O fs/xfs/xfs_mru_cache.c 87 O fs/xfs/xfs_mru_cache.c 88 O fs/xfs/xfs_mru_cache.c 89 O fs/xfs/xfs_mru_cache.c 89 O fs/xfs/xfs_mru_cache.c 100 O fs/xfs/xfs_mru_cache.c 101 O fs/xfs/xfs_mru_cache.c 399 O fs/xfs/xfs_mru_cache.c 400 O fs/xfs/xfs_mru_cache.c 404 O fs/xfs/xfs_mru_cache.c 405 0
O fs/xfs/xfs_mru_cache.c 417 O fs/xfs/xfs_mru_cache.c 418 O fs/xfs/xfs_mru_cache.c 419 O fs/xfs/xfs_mru_cache.c 419 O fs/xfs/xfs_mru_cache.c 422 O fs/xfs/xfs_mru_cache.c 424 O fs/xfs/xfs_mru_cache.c 425 0
O fs/xfs/xfs_inode.c 2019 O fs/xfs/xfs_inode.c 2020 O fs/xfs/xfs_inode.c 2020 O fs/xfs/xfs_inode.c 2021 O fs/xfs/xfs_inode.c 2025 O fs/xfs/xfs_inode.c 2027 O fs/xfs/xfs_inode.c 2028 0
O fs/xfs/xfs_extfree_item.c 65 O fs/xfs/xfs_extfree_item.c 66 O fs/xfs/xfs_extfree_item.c 66 O fs/xfs/xfs_extfree_item.c 70 O fs/xfs/xfs_extfree_item.c 71 O fs/xfs/xfs_extfree_item.c 76 0
O fs/xfs/xfs_inode_item.c 797 O fs/xfs/xfs_inode_item.c 798 O fs/xfs/xfs_inode_item.c 798 O fs/xfs/xfs_inode_item.c 802 O fs/xfs/xfs_inode_item.c 806 O fs/xfs/xfs_inode_item.c 811 O fs/xfs/xfs_inode_item.c 816 O fs/xfs/xfs_inode_item.c 821 O fs/xfs/xfs_inode_item.c 822 0
O fs/xfs/xfs_extfree_item.c 252 O fs/xfs/xfs_extfree_item.c 253 O fs/xfs/xfs_extfree_item.c 253 O fs/xfs/xfs_extfree_item.c 253 O fs/xfs/xfs_extfree_item.c 254 O fs/xfs/xfs_extfree_item.c 255 O fs/xfs/xfs_extfree_item.c 256 O fs/xfs/xfs_extfree_item.c 256 O fs/xfs/xfs_extfree_item.c 260 O fs/xfs/xfs_extfree_item.c 261 O fs/xfs/xfs_extfree_item.c 265 0
O fs/xfs/quota/xfs_dquot.c 1076 O fs/xfs/quota/xfs_dquot.c 1080 O fs/xfs/quota/xfs_dquot.c 1080 O fs/xfs/quota/xfs_dquot.c 1081 O fs/xfs/quota/xfs_dquot.c 1090 O fs/xfs/quota/xfs_dquot.c 1091 0
O fs/xfs/quota/xfs_dquot_item.c 140 O fs/xfs/quota/xfs_dquot_item.c 141 O fs/xfs/quota/xfs_dquot_item.c 141 O fs/xfs/quota/xfs_dquot_item.c 145 O fs/xfs/quota/xfs_dquot_item.c 147 0
O fs/xfs/xfs_inode_item.c 759 O fs/xfs/xfs_inode_item.c 760 O fs/xfs/xfs_inode_item.c 760 O fs/xfs/xfs_inode_item.c 764 O fs/xfs/xfs_inode_item.c 771 O fs/xfs/xfs_inode_item.c 777 O fs/xfs/xfs_inode_item.c 782 O fs/xfs/xfs_inode_item.c 784 O fs/xfs/xfs_inode_item.c 785 0
O fs/xfs/xfs_extfree_item.c 84 O fs/xfs/xfs_extfree_item.c 85 O fs/xfs/xfs_extfree_item.c 85 O fs/xfs/xfs_extfree_item.c 89 O fs/xfs/xfs_extfree_item.c 90 O fs/xfs/xfs_extfree_item.c 95 O fs/xfs/xfs_extfree_item.c 96 O fs/xfs/xfs_extfree_item.c 101 0
O fs/xfs/xfs_log.c 519 O fs/xfs/xfs_log.c 520 O fs/xfs/xfs_log.c 520 O fs/xfs/xfs_log.c 522 O fs/xfs/xfs_log.c 522 O fs/xfs/xfs_log.c 523 O fs/xfs/xfs_log.c 531 O fs/xfs/xfs_log.c 531 O fs/xfs/xfs_log.c 558 O fs/xfs/xfs_log.c 559 0
C fs/xfs/xfs_log.c 2498 O fs/xfs/xfs_log.c 2464 O fs/xfs/xfs_log.c 2465 O fs/xfs/xfs_log.c 2467 O fs/xfs/xfs_log.c 2467 O fs/xfs/xfs_log.c 2473 O fs/xfs/xfs_log.c 2473 O fs/xfs/xfs_log.c 2474 O fs/xfs/xfs_log.c 2475 O fs/xfs/xfs_log.c 2531 O fs/xfs/xfs_log.c 2531 O fs/xfs/xfs_log.c 2473 O fs/xfs/xfs_log.c 2473 O fs/xfs/xfs_log.c 2478 O fs/xfs/xfs_log.c 2478 O fs/xfs/xfs_log.c 2483 O fs/xfs/xfs_log.c 2483 O fs/xfs/xfs_log.c 2505 O fs/xfs/xfs_log.c 2505 O fs/xfs/xfs_log.c 2506 O fs/xfs/xfs_log.c 2505 O fs/xfs/xfs_log.c 2512 O fs/xfs/xfs_log.c 2512 O fs/xfs/xfs_log.c 2516 O fs/xfs/xfs_log.c 2517 O fs/xfs/xfs_log.c 2523 O fs/xfs/xfs_log.c 2523 O fs/xfs/xfs_log.c 2524 O fs/xfs/xfs_log.c 2535 0
O fs/xfs/xfs_trans.c 1126 O fs/xfs/xfs_trans.c 1127 O fs/xfs/xfs_trans.c 1127 O fs/xfs/xfs_trans.c 1135 O fs/xfs/xfs_trans.c 1139 O fs/xfs/xfs_trans.c 1102 O fs/xfs/xfs_trans.c 1102 O fs/xfs/xfs_trans.c 1102 O fs/xfs/xfs_trans.c 1141 0
O fs/xfs/xfs_log_recover.c 2258 O fs/xfs/xfs_log_recover.c 2259 O fs/xfs/xfs_log_recover.c 2260 O fs/xfs/xfs_log_recover.c 2260 O fs/xfs/xfs_log_recover.c 2261 O fs/xfs/xfs_log_recover.c 2261 O fs/xfs/xfs_log_recover.c 2262 O fs/xfs/xfs_log_recover.c 2263 O fs/xfs/xfs_log_recover.c 2263 O fs/xfs/xfs_log_recover.c 2268 O fs/xfs/xfs_log_recover.c 2269 O fs/xfs/xfs_log_recover.c 2270 O fs/xfs/xfs_log_recover.c 2276 0
